build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Услуги</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body class="gray-box-404">
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box">
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__nav-box">
          <div class="main-header__tel"><a class="main-header__link-phone" href="tel:+375296086368"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Телефон"/>+375 (29) 608-63-68 (Минск),</a><a href="tel:+74996086368">+7 (499) 608-63-68 (Москва)</a></div>
          <div class="main-header__wrap-menu-nav">
            <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
            <div class="main-header__wrap-menu">
              <ul class="main-header__list">
                <li><a href="#">О нас</a></li>
                <li class="main-header__link-services"><a href="#">Услуги</a></li>
                <li class="main-header__stage-link"><a href="#">Этапы</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="main-header__box-tablet">
                <div class="main-header__box-info"><a href="tel:+375296086368">+375 (29) 608 63 68 (Минск)</a><a href="tel:+74996086368">+7 (499) 208 63 68 (Москва)</a><a href="#"><span class="link-modal-question">Заказать звонок</span></a>
                  <ul class="social-list social-list--tablet">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__box"><a class="main-header__box-phone" href="#"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Заказать звонок"/><span class="link-modal-question">Заказать звонок</span></a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="gray-box">
      <section class="page-unavailable">
        <div class="page-unavailable__wrapper container">
          <div class="page-unavailable__image"><img src="assets/img/404/image-element-1.svg" width="700" height="420" alt="Элемент 1"/><img src="assets/img/404/image-element-5.svg" width="245" height="120" alt="Элемент 2"/><img src="assets/img/404/image-element-2.svg" width="60" height="60" alt="Элемент 3"/><img src="assets/img/404/image-element-3.svg" width="60" height="60" alt="Элемент 4"/><img src="assets/img/404/image-element-2.svg" width="60" height="60" alt="Элемент 5"/><img src="assets/img/404/image-element-3.svg" width="60" height="60" alt="Элемент 6"/><img src="assets/img/404/404-mobile.svg" width="570" height="365" alt="Элемент 7"/>
            <div class="page-unavailable__image-box1"><img src="assets/img/404/image-element-4.svg" width="75" height="75" alt="Элемент 8"/>
            </div>
            <div class="page-unavailable__image-box2"><img src="assets/img/404/image-element-4.svg" width="75" height="75" alt="Элемент 9"/>
            </div>
          </div>
          <div class="page-unavailable__box-text">
            <h1>Упс… Мы не можем найти то, что Вы ищете</h1>
            <p>Скорее всего, это случилось по одной из следующих причин: страница переехала, страницы больше нет или Вам просто нравится изучать 404 страницы.</p><a class="button intro__link" href="#"><span>На главную</span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>

source/pug/pages/404.pug
extends ../layout/page-layout

block variables
  - var title = "Услуги"

block header
  +header

block main
  main.gray-box
    section.page-unavailable
      .page-unavailable__wrapper.container
        .page-unavailable__image
          +img('404', 'image-element-1', 'svg', '700', '420', 'Элемент 1')
          +img('404', 'image-element-5', 'svg', '245', '120', 'Элемент 2')
          +img('404', 'image-element-2', 'svg', '60', '60', 'Элемент 3')
          +img('404', 'image-element-3', 'svg', '60', '60', 'Элемент 4')
          +img('404', 'image-element-2', 'svg', '60', '60', 'Элемент 5')
          +img('404', 'image-element-3', 'svg', '60', '60', 'Элемент 6')
          +img('404', '404-mobile', 'svg', '570', '365', 'Элемент 7')
          .page-unavailable__image-box1
            +img('404', 'image-element-4', 'svg', '75', '75', 'Элемент 8')
          .page-unavailable__image-box2
            +img('404', 'image-element-4', 'svg', '75', '75', 'Элемент 9')
        .page-unavailable__box-text
          h1 Упс… Мы не можем найти то, что Вы ищете
          p Скорее всего, это случилось по одной из следующих причин: страница переехала, страницы больше нет или Вам просто нравится изучать 404 страницы.
          a.button.intro__link(href="#")
            span На главную

block footer
  +footer
