build/about-us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>О нас</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="shortcut icon" href="img/favicons/icon-favicon.svg" type="image/svg">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container"><a class="main-header__todo-menu" href="#"><span class="visually-hidden">Портфолио</span></a>
        <div class="main-header__image"><a href="#"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div><a class="main-header__link-services" href="#"><span class="visually-hidden">Услуги</span><img src="img/svg/icon-box.svg" width="26" height="26" alt="Услуги"/></a>
        <button class="main-header__btn main-header__btn--closed" href="#"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-header__wrap-menu">
          <ul class="main-header__list">
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="steps.html">Этапы</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list social-list--tablet">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="about-us">
        <div class="about-us__wrapper container">
          <h1>О нас</h1>
          <div class="about-us__box">
            <div class="about-us__box-text">
              <p>Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.</p>
              <ul class="about-us__list">
                <li>
                  <p>Используем<span> самые эффективные инструменты</span> для создания комплексного продвижения в интернете.</p>
                </li>
                <li>
                  <p>Всегда<span> ход рекламной компании,</span> чтобы оперативно внести корректировки для повышения её эффективности.</p>
                </li>
                <li>
                  <p>Всегда<span> ответственно относимся</span> к исполнению нашей работы.</p>
                </li>
                <li>
                  <p><span> Гарантируем хороший результат</span> и фиксируем это в договоре для вашего спокойствия.</p>
                </li>
              </ul>
            </div>
            <div class="about-us__image"><img src="img/about-us/img-boss.svg" width="815" height="430" alt="Руководство"/>
            </div>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="clients__wrapper container">
          <h2>Наши клиенты</h2>
          <div class="clients__slider-wrapper">
            <div class="clients__swiper-container swiper-container">
              <ul class="clients__image-list swiper-wrapper">
                <li class="swiper-slide">
                  <div class="clients__image-box"><a href="#"><img src="img/png/logo-deepsleep.png" width="270" height="80" alt="Дипслип"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="clients__image-box"><a href="#"><img src="img/png/logo-exim.png" width="270" height="80" alt="Эксимэлектро"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="clients__image-box"><a href="#"><img src="img/png/logo-torwood.png" width="270" height="80" alt="Торвуд"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="clients__image-box"><a href="#"><img src="img/png/logo-techimport.png" width="270" height="80" alt="Техимпорт"/></a></div>
                </li>
              </ul>
              <div class="clients__swiper-button-prev swiper-button-prev"></div>
              <div class="clients__swiper-button-next swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="teams">
        <div class="teams__wrapper container">
          <h2>Наша команда</h2>
          <div class="teams__box">
            <div class="teams__box-text">
              <h3>Маркетинг</h3>
              <p>Web-дизайн – это важная отрасль веб разработки сайта, основной задачей которой является проектирование пользовательского интерфейса. Это не просто привлекательная картинка, а имидживое решение, которое сделает сайт узнаваемым среди тысяч других и сформирует деловую репутацию компании.</p>
            </div>
            <div class="teams__image teams__image--marketing"><img src="img/about-us/img-marketing.svg" width="650" height="590" alt="Маркетинг"/>
            </div>
          </div>
          <div class="teams__box">
            <div class="teams__box-text">
              <h3>Дизайн</h3>
              <p>Web-дизайн – это важная отрасль веб разработки сайта, основной задачей которой является проектирование пользовательского интерфейса. Это не просто привлекательная картинка, а имидживое решение, которое сделает сайт узнаваемым среди тысяч других и сформирует деловую репутацию компании.</p>
            </div>
            <div class="teams__image teams__image--row"><img src="img/about-us/img-designers.svg" width="530" height="525" alt="Дизайнеры"/>
            </div>
          </div>
          <div class="teams__box">
            <div class="teams__box-text">
              <h3>Разработка</h3>
              <p>Смысл веб-разработки заключается в написании кода для функционирования сайта. Веб-разработчики с помощью интегрированных сред разработки и языков программирования на основе созданного дизайнерами проекта строят полностью работоспособный сайт.</p>
            </div>
            <div class="teams__image"><img src="img/about-us/img-developers.svg" width="630" height="534" alt="Разработчики"/>
            </div>
          </div>
          <div class="teams__box">
            <div class="teams__box-text">
              <h3>Seo</h3>
              <p>SEO (Search Engine Optimization) — совокупность работ по развитию сайта, изменению его окружения, анализу поведения пользователей, направленная на улучшение уже существующих позиций по целевым запросам (в Яндексе, Google, Mail.ru и других поисковиках), а также получение хороших позиций (в ТОП-10) по новым интересующим запросам.</p>
            </div>
            <div class="teams__image teams__image--row"><img src="img/about-us/img-seo.svg" width="500" height="530" alt="СЕО"/>
            </div>
          </div>
          <div class="teams__box">
            <div class="teams__box-text">
              <h3>Контекст</h3>
              <p>Контекстолог — это специалист, который занимается ведением и анализом контекстной рекламы. Он настраивает рекламу так, чтобы она показывалась только тем людям, которые искали в поиске аналогичную информацию. Преимущество контекстной рекламы — быстрая отдача. После размещения целевая аудитория увидит рекламу , если правильно подобраны ключевые слова.</p>
            </div>
            <div class="teams__image"><img src="img/about-us/img-contecst.svg" width="500" height="634" alt="Контекстолог"/>
            </div>
          </div>
          <div class="teams__box">
            <div class="teams__box-text">
              <h3>Smm</h3>
              <p>SMM-продвижение в социальных сетях наряду с другими видами рекламы, чаще всего — таргетированной и контекстной рекламой, составляет основу многих маркетинговых стратегий. Нередко маркетологи принимают решение в пользу одного только SMM — для некоторых брендов работы с соцсетями, прямых коммуникаций с клиентом бывает более чем достаточно.</p>
            </div>
            <div class="teams__image teams__image--row"><img src="img/about-us/img-smm.svg" width="475" height="590" alt="SMM"/>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts">
          <p>ул. Калиновского 77а, офис 310</p><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/pug/pages/about-us.pug
extends ../layout/page-layout

block variables
  - var title = "О нас"

block header
  +header

block main

  -
    const imageList = [
      {
        link: '#',
        path: 'png',
        name: 'logo-deepsleep',
        format: 'png',
        width: '270',
        height: '80',
        altText: 'Дипслип'
      },
      {
        link: '#',
        path: 'png',
        name: 'logo-exim',
        format: 'png',
        width: '270',
        height: '80',
        altText: 'Эксимэлектро'
      },
      {
        link: '#',
        path: 'png',
        name: 'logo-torwood',
        format: 'png',
        width: '270',
        height: '80',
        altText: 'Торвуд'
      },
      {
        link: '#',
        path: 'png',
        name: 'logo-techimport',
        format: 'png',
        width: '270',
        height: '80',
        altText: 'Техимпорт'
      },
    ];

  main.page-main
    section.about-us
      .about-us__wrapper.container
        h1 О нас
        .about-us__box
          .about-us__box-text
            p Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.
            ul.about-us__list
              li
                p Используем
                  span  самые эффективные инструменты
                  |  для создания комплексного продвижения в интернете.
              li
                p Всегда
                  span  ход рекламной компании,
                  |  чтобы оперативно внести корректировки для повышения её эффективности.
              li
                p Всегда
                  span  ответственно относимся
                  |  к исполнению нашей работы.
              li
                p
                  span  Гарантируем хороший результат
                  |  и фиксируем это в договоре для вашего спокойствия.
          .about-us__image
            +img('about-us', 'img-boss', 'svg', '815', '430', 'Руководство')
    section.clients
      .clients__wrapper.container
        h2 Наши клиенты
        .clients__slider-wrapper
          .clients__swiper-container.swiper-container
            ul.clients__image-list.swiper-wrapper
              each item in imageList
                li.swiper-slide
                  .clients__image-box
                    a(href= item.link)
                      +img(item.path, item.name, item.format, item.width, item.height, item.altText)
            .clients__swiper-button-prev.swiper-button-prev
            .clients__swiper-button-next.swiper-button-next
    section.teams
      .teams__wrapper.container
        h2 Наша команда
        .teams__box
          .teams__box-text
            h3 Маркетинг
            p Web-дизайн – это важная отрасль веб разработки сайта, основной задачей которой является проектирование пользовательского интерфейса. Это не просто привлекательная картинка, а имидживое решение, которое сделает сайт узнаваемым среди тысяч других и сформирует деловую репутацию компании.
          .teams__image.teams__image--marketing
            +img('about-us', 'img-marketing', 'svg', '650', '590', 'Маркетинг')
        .teams__box
          .teams__box-text
            h3 Дизайн
            p Web-дизайн – это важная отрасль веб разработки сайта, основной задачей которой является проектирование пользовательского интерфейса. Это не просто привлекательная картинка, а имидживое решение, которое сделает сайт узнаваемым среди тысяч других и сформирует деловую репутацию компании.
          .teams__image.teams__image--row
            +img('about-us', 'img-designers', 'svg', '530', '525', 'Дизайнеры')
        .teams__box
          .teams__box-text
            h3 Разработка
            p Смысл веб-разработки заключается в написании кода для функционирования сайта. Веб-разработчики с помощью интегрированных сред разработки и языков программирования на основе созданного дизайнерами проекта строят полностью работоспособный сайт.
          .teams__image
            +img('about-us', 'img-developers', 'svg', '630', '534', 'Разработчики')
        .teams__box
          .teams__box-text
            h3 Seo
            p SEO (Search Engine Optimization) — совокупность работ по развитию сайта, изменению его окружения, анализу поведения пользователей, направленная на улучшение уже существующих позиций по целевым запросам (в Яндексе, Google, Mail.ru и других поисковиках), а также получение хороших позиций (в ТОП-10) по новым интересующим запросам.
          .teams__image.teams__image--row
            +img('about-us', 'img-seo', 'svg', '500', '530', 'СЕО')
        .teams__box
          .teams__box-text
            h3 Контекст
            p Контекстолог — это специалист, который занимается ведением и анализом контекстной рекламы. Он настраивает рекламу так, чтобы она показывалась только тем людям, которые искали в поиске аналогичную информацию. Преимущество контекстной рекламы — быстрая отдача. После размещения целевая аудитория увидит рекламу , если правильно подобраны ключевые слова.
          .teams__image
            +img('about-us', 'img-contecst', 'svg', '500', '634', 'Контекстолог')
        .teams__box
          .teams__box-text
            h3 Smm
            p SMM-продвижение в социальных сетях наряду с другими видами рекламы, чаще всего — таргетированной и контекстной рекламой, составляет основу многих маркетинговых стратегий. Нередко маркетологи принимают решение в пользу одного только SMM — для некоторых брендов работы с соцсетями, прямых коммуникаций с клиентом бывает более чем достаточно.
          .teams__image.teams__image--row
            +img('about-us', 'img-smm', 'svg', '475', '590', 'SMM')

block footer
  +footer
