source/pug/pages/article.pug
extends ../layout/page-layout

block variables
  - var title = "Блог"

block header
  +header

block main
  -
    var blogList = [
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
    ];

  main.gray-box
    section.article
      .article__title.container
        a(href="blog.html")
          +img('svg', 'icon-left-arrow', 'svg', '48', '48', 'Вернуться в блог')
          h1 Блог
      .article__wrapper
        +img('jpg', 'image-article', 'jpg', '1920', '430', 'Фото статьи')
        .article__box-sharing.container
          time(datetime="24 апреля 2020") 24 апреля 2020
          +sharing
        .article__box-article.container
          .article__box-text
            h2 Как перестать угождать клиентам и начать приносить им пользу
            p Попытки исполнять все пожелания клиента, не спорить с ним (и, если быть откровенными, попросту не вникать в задачи достаточно глубоко) нередко ведут к началу конца.
            p Основатель и руководитель коммуникационного агентства Biznesmuza, евангелист экспертного маркетинга Марина Соболева рассказывает, как из режима «угодного специалиста» перейти в «режим мастера». И объясняет, почему важно это сделать.
            h3 Проблема 1. Недостаток въедливости
            p Рынок стимулирует быть «№1 в своей сфере». Но многие до сих воспринимают это не как работу на результат, а как гонку за лидерством и ресурсами любой ценой. При этом только опыт, въедливость и дотошность исполнителя способны свести к общему знаменателю те картинки, что есть в головах всех участников процесса, и стать залогом качественного результата.
            p Разберу на примерах, как поступают «угодные» специалисты — и почему не надо так делать.
            strong Отсутствие грамотных вопросов («все понятно, погнали»)
            p Желание сэкономить время и не досаждать клиенту может вылиться в то, что результат работы его неприятно удивит, а вам потребуется гораздо больше времени на то, чтобы переделать все с нуля. Поэтому — только техзадание с последующим предметным обсуждением и только согласование каждого этапа.
            strong Нежелание глубоко вникать в задачу («не за эти деньги»)
            p На рынке огромное количество предложений в разных ценовых сегментах, и на каждое находится свой клиент. Поэтому нужно учиться объяснять цену и ход работ (со всей «невидимой» работой). Если аргументов в пользу цены не хватает, то надо нарабатывать опыт до этой цены в полную силу, а не наоборот.
            span Кроме того, все уточняющие вопросы и описание этапов работы хорошо работают на отсев неподходящих клиентов на старте, максимально приближая ожидания к реальности.
            h3 Проблема 2. Обоюдная иллюзия: презумпция компетентности
            p Нередко клиенты в вопросах контент-маркетинга отдают все по максимуму «на откуп» исполнителю, и специалисты соглашаются собирать информацию самостоятельно, без привлечения внутренней экспертизы. Или сами изначально предлагают такую схему клиенту.
            p И он радостно соглашается. А после — сталкивается с жестокой реальностью. Любая незначительная (на непрофессиональный взгляд) мелочь может исказить смысл, а недостоверный факт — загубить все на корню.
            h3 Итог
            ul.article__list
              li: p Важно искать решение задач клиента в союзе с ним, но при этом не идти против себя. Увлеченность — как раз то, что отличает мастера от фейка, ориентированного только на результат, «пшик» и внешний образ. Не делайте того, что не отзывается внутренне и не «зажигает».
              li: p Занимайте позицию в общении с клиентами, не вставая в позу. Аргументируйте цену и варианты решения, презентуйте максимально подробно то, что гарантируете на выходе, сверяйтесь с целью и держите под контролем, не поменялась ли она.
              li: p Создавайте реальные ценности, а не спекулируйте вниманием. Не обещайте того, что не можете дать. Не говорите, что умеете, если это не так. Не соглашайтесь решать задачу неподходящими инструментами или «лишь бы». Вопрос в бюджете клиента? Вникайте и предлагайте альтернативы. Сообщайте о рисках честно и «на берегу».
          .article__box-articles
            .article__box-wrapper
              h3 Свежие статьи
              ul.blog.blog__list
                each item in blogList
                  li
                    .blog__card
                      a(href="article.html")
                        .blog__image
                          +img(item.path, item.image, item.format, item.width, item.height, item.altText)
                          .blog__time
                            time(datetime=item.timeText)= item.timeText
                        .blog__text
                          p= item.textCard
block footer
  +footer

build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Блог</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box"><a class="main-header__link-services main-header__link-services--closed" href="#"><span class="visually-hidden">Наши услуги</span></a>
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__wrap-menu-nav">
          <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
          <div class="main-header__wrap-menu">
            <ul class="main-header__list">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="services-analytics.html">Услуги</a></li>
              <li><a href="stage-analysis.html">Этапы</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
              <ul class="social-list social-list--tablet">
                <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="assets/img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="gray-box">
      <section class="article">
        <div class="article__title container"><a href="blog.html"><img src="assets/img/svg/icon-left-arrow.svg" width="48" height="48" alt="Вернуться в блог"/>
            <h1>Блог</h1></a></div>
        <div class="article__wrapper"><img src="assets/img/jpg/image-article.jpg" width="1920" height="430" alt="Фото статьи"/>
          <div class="article__box-sharing container">
            <time datetime="24 апреля 2020">24 апреля 2020</time>
            <ul class="sharing-list">
              <li><a href="#"><span class="visually-hidden">Поделиться</span><img src="assets/img/svg/icon-sharing.svg" width="24" height="24" alt="Поделиться"/></a></li>
              <li><a href="#"><span class="visually-hidden">Твиттер</span><img src="assets/img/svg/icon-sharing-twitter.svg" width="24" height="24" alt="Твиттер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-sharing-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-sharing-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-sharing-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
            </ul>
          </div>
          <div class="article__box-article container">
            <div class="article__box-text">
              <h2>Как перестать угождать клиентам и начать приносить им пользу</h2>
              <p>Попытки исполнять все пожелания клиента, не спорить с ним (и, если быть откровенными, попросту не вникать в задачи достаточно глубоко) нередко ведут к началу конца.</p>
              <p>Основатель и руководитель коммуникационного агентства Biznesmuza, евангелист экспертного маркетинга Марина Соболева рассказывает, как из режима «угодного специалиста» перейти в «режим мастера». И объясняет, почему важно это сделать.</p>
              <h3>Проблема 1. Недостаток въедливости</h3>
              <p>Рынок стимулирует быть «№1 в своей сфере». Но многие до сих воспринимают это не как работу на результат, а как гонку за лидерством и ресурсами любой ценой. При этом только опыт, въедливость и дотошность исполнителя способны свести к общему знаменателю те картинки, что есть в головах всех участников процесса, и стать залогом качественного результата.</p>
              <p>Разберу на примерах, как поступают «угодные» специалисты — и почему не надо так делать.</p><strong>Отсутствие грамотных вопросов («все понятно, погнали»)</strong>
              <p>Желание сэкономить время и не досаждать клиенту может вылиться в то, что результат работы его неприятно удивит, а вам потребуется гораздо больше времени на то, чтобы переделать все с нуля. Поэтому — только техзадание с последующим предметным обсуждением и только согласование каждого этапа.</p><strong>Нежелание глубоко вникать в задачу («не за эти деньги»)</strong>
              <p>На рынке огромное количество предложений в разных ценовых сегментах, и на каждое находится свой клиент. Поэтому нужно учиться объяснять цену и ход работ (со всей «невидимой» работой). Если аргументов в пользу цены не хватает, то надо нарабатывать опыт до этой цены в полную силу, а не наоборот.</p><span>Кроме того, все уточняющие вопросы и описание этапов работы хорошо работают на отсев неподходящих клиентов на старте, максимально приближая ожидания к реальности.</span>
              <h3>Проблема 2. Обоюдная иллюзия: презумпция компетентности</h3>
              <p>Нередко клиенты в вопросах контент-маркетинга отдают все по максимуму «на откуп» исполнителю, и специалисты соглашаются собирать информацию самостоятельно, без привлечения внутренней экспертизы. Или сами изначально предлагают такую схему клиенту.</p>
              <p>И он радостно соглашается. А после — сталкивается с жестокой реальностью. Любая незначительная (на непрофессиональный взгляд) мелочь может исказить смысл, а недостоверный факт — загубить все на корню.</p>
              <h3>Итог</h3>
              <ul class="article__list">
                <li>
                  <p>Важно искать решение задач клиента в союзе с ним, но при этом не идти против себя. Увлеченность — как раз то, что отличает мастера от фейка, ориентированного только на результат, «пшик» и внешний образ. Не делайте того, что не отзывается внутренне и не «зажигает».</p>
                </li>
                <li>
                  <p>Занимайте позицию в общении с клиентами, не вставая в позу. Аргументируйте цену и варианты решения, презентуйте максимально подробно то, что гарантируете на выходе, сверяйтесь с целью и держите под контролем, не поменялась ли она.</p>
                </li>
                <li>
                  <p>Создавайте реальные ценности, а не спекулируйте вниманием. Не обещайте того, что не можете дать. Не говорите, что умеете, если это не так. Не соглашайтесь решать задачу неподходящими инструментами или «лишь бы». Вопрос в бюджете клиента? Вникайте и предлагайте альтернативы. Сообщайте о рисках честно и «на берегу».</p>
                </li>
              </ul>
            </div>
            <div class="article__box-articles">
              <div class="article__box-wrapper">
                <h3>Свежие статьи</h3>
                <ul class="blog blog__list">
                  <li>
                    <div class="blog__card"><a href="article.html">
                        <div class="blog__image"><img src="assets/img/png/blog-image-1.png" width="370" height="150" alt="1 Карточка"/>
                          <div class="blog__time">
                            <time datetime="24 апреля 2020">24 апреля 2020</time>
                          </div>
                        </div>
                        <div class="blog__text">
                          <p>Шаблон, который поможет регулярно писать статьи</p>
                        </div></a></div>
                  </li>
                  <li>
                    <div class="blog__card"><a href="article.html">
                        <div class="blog__image"><img src="assets/img/png/blog-image-1.png" width="370" height="150" alt="1 Карточка"/>
                          <div class="blog__time">
                            <time datetime="24 апреля 2020">24 апреля 2020</time>
                          </div>
                        </div>
                        <div class="blog__text">
                          <p>Шаблон, который поможет регулярно писать статьи</p>
                        </div></a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>
