source/pug/pages/contacts.pug
extends ../layout/page-layout

block variables
  - var title = "Главная"

block header
  +header

block main
  main.gray-box
    section.contacts
      .contacts__wrapper.container
        h1 Контакты
        .contacts__box-info
          .contacts__image
            +img('svg', 'img-girl', 'svg', '408', '610', 'Контакты')
          .contacts__social
            h2 Мы
              br
              |
              span  в социальных сетях
            +footer-social
          .contacts__info
            h2 Маркетинговое агенство
            h3 Creative Marketing
              span  box
            .main-footer__contacts
              a.main-footer__link-location(href="https://yandex.by/maps/157/minsk/house/Zk4YcARnSEwGQFtpfXV1dHRrZw==/?ll=27.639610%2C53.946001&utm_source=main_stripe_big&z=16.5" target="_blank") ул. Калиновского 77а, офис 310
              a.main-footer__link-mail(href="mail:info@cmbox.by") info@cmbox.by
              .main-footer__link-box
                .main-footer__phone
                  a.main-footer__link-phone(href="tel:+375296086368") +375 (29) 608-63-68 (Минск)
                  a.main-footer__link-phone(href="tel:+375296086368") +7 (495) 608-63-68 (Москва)
                +social-list
            .contacts__form
              p Как с Вами связаться?
              form(id="form" action="#" method="get")
                .modal__user-name
                  input(id="user_name" type="text" name="user_name" required)
                  label(for="user_name") Имя
                .modal__user-phone
                  input(id="user_phone" type="tel" name="user_phone" required)
                  label(for="user_phone") Телефон
                .modal__user-comment
                  textarea(id="user_comment" name="user_comment")
                  label(for="user_comment") Комментарий
                button.button(type="submit")
                  span Отправить

block footer
  +footer

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Главная</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body class="gray-box-404">
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box">
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__nav-box">
          <div class="main-header__wrap-menu-nav">
            <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
            <div class="main-header__wrap-menu">
              <ul class="main-header__list">
                <li><a href="#">О нас</a></li>
                <li class="main-header__link-services"><a href="#">Услуги</a></li>
                <li class="main-header__stage-link"><a href="#">Этапы</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="main-header__box-tablet">
                <div class="main-header__box-info"><a href="tel:+375296086368">+375 (29) 608 63 68 (Минск)</a><a href="tel:+74996086368">+7 (499) 208 63 68 (Москва)</a><a href="#"><span class="link-modal-question">Заказать звонок</span></a>
                  <ul class="social-list social-list--tablet">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__box"><a class="main-header__box-phone" href="#"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Заказать звонок"/><span class="link-modal-question">Заказать звонок</span></a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
          <div class="main-header__tel"><a class="main-header__link-phone" href="tel:+375296086368"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Телефон"/>+375 (29) 608-63-68 (Минск),</a><a href="tel:+74996086368">+7 (499) 608-63-68 (Москва)</a></div>
        </div>
      </nav>
    </header>
    <main class="gray-box">
      <section class="contacts">
        <div class="contacts__wrapper container">
          <h1>Контакты</h1>
          <div class="contacts__box-info">
            <div class="contacts__image"><img src="assets/img/svg/img-girl.svg" width="408" height="610" alt="Контакты"/>
            </div>
            <div class="contacts__social">
              <h2>Мы<br><span> в социальных сетях</span></h2>
              <ul class="footer-social">
                <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
                <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
                <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
                <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
                <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
                <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
              </ul>
            </div>
            <div class="contacts__info">
              <h2>Маркетинговое агенство</h2>
              <h3>Creative Marketing<span> box</span></h3>
              <div class="main-footer__contacts"><a class="main-footer__link-location" href="https://yandex.by/maps/157/minsk/house/Zk4YcARnSEwGQFtpfXV1dHRrZw==/?ll=27.639610%2C53.946001&amp;utm_source=main_stripe_big&amp;z=16.5" target="_blank">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
                <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
                  <ul class="social-list">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
              <div class="contacts__form">
                <p>Как с Вами связаться?</p>
                <form id="form" action="#" method="get">
                  <div class="modal__user-name">
                    <input id="user_name" type="text" name="user_name" required>
                    <label for="user_name">Имя</label>
                  </div>
                  <div class="modal__user-phone">
                    <input id="user_phone" type="tel" name="user_phone" required>
                    <label for="user_phone">Телефон</label>
                  </div>
                  <div class="modal__user-email">
                    <input id="user_email" type="tel" name="user_email">
                    <label for="user_email">Email</label>
                  </div>
                  <div class="modal__user-comment">
                    <textarea id="user_comment" name="user_comment"></textarea>
                    <label for="user_comment">Комментарий</label>
                  </div>
                  <button class="button" type="submit"><span>Отправить</span></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>
