build/feedback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Отзывы</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body class="gray-box-404">
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box">
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__nav-box">
          <div class="main-header__wrap-menu-nav">
            <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
            <div class="main-header__wrap-menu">
              <ul class="main-header__list">
                <li><a href="#">О нас</a></li>
                <li class="main-header__link-services"><a href="#">Услуги</a>
                  <ul>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">Стратегия</a></li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Сайт</a></li>
                    <li><a href="#">Воронка продаж</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Контекст</a></li>
                    <li><a href="#">Соцсети</a></li>
                    <li><a href="#">Видеомаркетинг</a></li>
                    <li><a href="#">CRM</a></li>
                  </ul>
                </li>
                <li class="main-header__stage-link"><a href="#">Этапы</a>
                  <ul>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">Стратегия</a></li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Сайт</a></li>
                    <li><a href="#">Воронка продаж</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Контекст</a></li>
                    <li><a href="#">Соцсети</a></li>
                    <li><a href="#">Видеомаркетинг</a></li>
                    <li><a href="#">CRM</a></li>
                  </ul>
                </li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="main-header__box-tablet">
                <div class="main-header__box-info"><a href="tel:+375296086368">+375 (29) 608 63 68 (Минск)</a><a href="tel:+74996086368">+7 (499) 208 63 68 (Москва)</a><a href="#"><span class="link-modal-question">Заказать звонок</span></a>
                  <ul class="social-list social-list--tablet">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__social"><a class="main-header__social-btn" href="#"><span></span><img src="assets/img/svg/social-icon.svg" width="24" height="24" alt="Social"/></a>
            <ul>
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Ленкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Instagram</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Instagram"/></a></li>
            </ul>
          </div>
          <div class="main-header__box"><a class="main-header__box-phone" href="#"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Заказать звонок"/><span class="link-modal-question">Заказать звонок</span></a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
          <div class="main-header__tel"><a class="main-header__link-phone" href="tel:+375296086368"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Телефон"/>+375 (29) 608-63-68 (Минск),</a><a href="tel:+74996086368">+7 (499) 608-63-68 (Москва)</a></div>
        </div>
      </nav>
    </header>
    <main>
      <section class="feedback">
        <div class="feedback__wrapper-left">
          <div class="feedback__wrapper-box">
            <h1>Отзывы</h1>
            <div class="feedback__box-title"><strong>68 отзывов</strong><a class="button feedback-btn" href="#"><span>Оставить отзыв</span></a></div>
            <section class="feedback__box-logotypes">
              <div class="feedback__box-info"><a href="#">
                  <article class="yellow"><img src="assets/img/png/logo-exim.png" width="202" height="58" alt="Эксим"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="green"><img src="assets/img/png/logo-techimport.png" width="202" height="58" alt="Техимпорт"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="brown"><img src="assets/img/png/logo-torwood.png" width="202" height="58" alt="Торвуд"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="dark-green"><img src="assets/img/png/logo-exim.png" width="202" height="58" alt="Эксим"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="dark-pink"><img src="assets/img/png/logo-techimport.png" width="202" height="58" alt="Техимпорт"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="black"><img src="assets/img/png/logo-torwood.png" width="202" height="58" alt="Торвуд"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="violet"><img src="assets/img/png/logo-exim.png" width="202" height="58" alt="Эксим"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="blue"><img src="assets/img/png/logo-techimport.png" width="202" height="58" alt="Техимпорт"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="light-blue"><img src="assets/img/png/logo-torwood.png" width="202" height="58" alt="Торвуд"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="orange"><img src="assets/img/png/logo-exim.png" width="202" height="58" alt="Эксим"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
              <div class="feedback__box-info"><a href="#">
                  <article class="red"><img src="assets/img/png/logo-techimport.png" width="202" height="58" alt="Техимпорт"/>
                    <p>Интернет-магазин</p>
                  </article></a></div>
            </section>
          </div>
        </div>
        <div class="feedback__wrapper-right">
          <div class="feedback__box">
            <h1>Отзывы</h1>
            <article class="feedback-active">
              <div class="feedback__title"><strong>Стив Джобс</strong><span>Генеральный директор Torwood</span></div>
              <p>Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.</p><a href="assets/img/png/feedback-1.png" data-fancybox="photo"><img src="assets/img/png/feedback-1.png" width="225" height="300" alt="Сертификат"/></a>
            </article>
            <article>
              <div class="feedback__title"><strong>Илон Маск</strong><span>Генеральный директор Torwood</span></div>
              <p>Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.</p><iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe>
            </article>
            <article>
              <div class="feedback__title"><strong>Джон Леннон</strong><span>Генеральный директор Torwood</span></div>
              <p>Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.</p><iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe>
            </article>
          </div>
          <div class="main-footer portfolio-page__footer">
            <div class="main-footer__wrapper container">
              <div class="main-footer__box">
                <div class="main-footer__box-image">
                  <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
                  <ul class="footer-social">
                    <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
                  </ul>
                </div><span>© 2019 - ∞</span>
                <p>ООО "Дигитал Креатив Маркетинг"</p>
              </div>
              <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
                <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
                  <ul class="social-list">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="modal modal-feedback">
        <div class="modal-feedback__wrapper">
          <div class="modal__form">
            <h3>Написать отзыв</h3>
            <form id="form" action="#" method="get">
              <div class="modal__user-name">
                <input id="user_name" type="text" name="user_name" required>
                <label for="user_name">Имя</label>
              </div>
              <div class="modal__user-position">
                <input id="user_position" type="tel" name="user_position" required>
                <label for="user_position">Должность</label>
              </div>
              <div class="modal__user-company">
                <input id="user_company" type="text" name="user_company" required>
                <label for="user_company">Название компании</label>
              </div>
              <div class="modal__user-comment">
                <textarea id="user_comment" name="user_comment"></textarea>
                <label for="user_comment">Комментарий</label>
              </div><a class="button" href="#"><span>Отправить</span></a>
            </form>
          </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
        </div>
      </section>
      <section class="modal modal-thanks">
        <div class="modal__wrapper">
          <div class="modal__box">
            <h3>Ваша заявка отправлена!</h3>
            <p>В ближайшее время мы<br>с вами свяжемся.</p><a class="button" href="#"><span>На главную</span></a>
          </div>
          <div class="modal__image"><img src="assets/img/svg/modals-check.svg" width="190" height="200" alt="Элемент 2"/><img src="assets/img/svg/modals-box.svg" width="460" height="200" alt="Элемент 1"/>
          </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
        </div>
      </section>
    </main>
    <script src="assets/js/vendor.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e6e9e3b5-eb45-4ef5-a8bf-944a71f42bfd&amp;lang=ru_RU"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>

source/pug/pages/feedback.pug
extends ../layout/page-layout

block variables
  - var title = "Отзывы"

block header
  +header

block main

  main
    section.feedback
      .feedback__wrapper-left
        h1 Отзывы
        .feedback__box-title
          strong 68 отзывов
          a(href="#").button.feedback-btn
            span Оставить отзыв
        section.feedback__box-logotypes
          .feedback__box-info
            a(href="#")
              article.yellow
                +img('png', 'logo-exim', 'png', '202', '58', 'Эксим')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.green
                +img('png', 'logo-techimport', 'png', '202', '58', 'Техимпорт')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.brown
                +img('png', 'logo-torwood', 'png', '202', '58', 'Торвуд')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.dark-green
                +img('png', 'logo-exim', 'png', '202', '58', 'Эксим')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.dark-pink
                +img('png', 'logo-techimport', 'png', '202', '58', 'Техимпорт')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.black
                +img('png', 'logo-torwood', 'png', '202', '58', 'Торвуд')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.violet
                +img('png', 'logo-exim', 'png', '202', '58', 'Эксим')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.blue
                +img('png', 'logo-techimport', 'png', '202', '58', 'Техимпорт')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.light-blue
                +img('png', 'logo-torwood', 'png', '202', '58', 'Торвуд')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.orange
                +img('png', 'logo-exim', 'png', '202', '58', 'Эксим')
                p Интернет-магазин
          .feedback__box-info
            a(href="#")
              article.red
                +img('png', 'logo-techimport', 'png', '202', '58', 'Техимпорт')
                p Интернет-магазин
      .feedback__wrapper-right
        .feedback__box
          h1 Отзывы
          article.feedback-active
            .feedback__title
              strong Стив Джобс
              span Генеральный директор Torwood
            p Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.
            <iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe>
          article
            .feedback__title
              strong Илон Маск
              span Генеральный директор Torwood
            p Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.
            <iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe>
          article
            .feedback__title
              strong Джон Леннон
              span Генеральный директор Torwood
            p Мы являемся агентством веб- и бизнес-аналитики. Основное направление нашей деятельности – это бизнес-аналитика и ключевые течения интернет-маркетинга: веб-аналитика, SEO-продвижение, контекстная реклама, SMM, а также ряд других сопутствующих услуг.
            <iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe>
        .main-footer.portfolio-page__footer
          .main-footer__wrapper.container
            .main-footer__box
              .main-footer__box-image
                .main-footer__image
                  a(href='#')
                    +img('svg', 'logo', 'svg', '120', '43', 'Логотип')
                +footer-social
              span © 2019 - ∞
              p ООО "Дигитал Креатив Маркетинг"
            .main-footer__contacts
              a.main-footer__link-location(href="#") ул. Калиновского 77а, офис 310
              a.main-footer__link-mail(href="mail:info@cmbox.by") info@cmbox.by
              .main-footer__link-box
                a.main-footer__link-phone(href="tel:+375296086368") +375 (29) 608-63-68
                +social-list

    section.modal.modal-feedback
      .modal-feedback__wrapper
        .modal-feedback__form
          h3 Написать отзыв
          form(id="form" action="#" method="get")
            .modal-feedback__user-name
              input(id="user_name" type="text" name="user_name" required)
              label(for="user_name") Имя
            .modal-feedback__user-position
              input(id="user_position" type="tel" name="user_position" required)
              label(for="user_position") Должность
            .modal-feedback__user-company
              input(id="user_company" type="text" name="user_company" required)
              label(for="user_company") Название компании
            .modal-feedback__user-comment
              textarea(id="user_comment" name="user_comment")
              label(for="user_comment") Комментарий
            a(href="#").button
              span Отправить
        a.modal__btn-closed(href="#")
          span.visually-hidden Закрыть модальное окно
    section.modal.modal-thanks
      .modal__wrapper
        .modal__box
          h3 Ваша заявка отправлена!
          p В ближайшее время мы
            br
            | с вами свяжемся.
          a.button(href="#")
            span На главную
        .modal__image
          +img('svg', 'modals-check', 'svg', '190', '200', 'Элемент 2')
          +img('svg', 'modals-box', 'svg', '460', '200', 'Элемент 1')
        a.modal__btn-closed(href="#")
          span.visually-hidden Закрыть модальное окно
