source/pug/pages/main.pug
extends ../layout/page-layout

block variables
  - var title = "Главная"

block header
  +header

block main
  main.page-main
    section
      .page-main__wrapper.container
        .page-main__box
          h1 Создадим интернет упаковку вашего бизнеса используя самые эффективные инструменты
          a.button.page-main__link(href="#")
            span Портфолио
        .page-main__box-swiper-wrapper
          .page-main__box.page-main__box-swiper-container.swiper-container
            ul.page-main__list.swiper-wrapper
              li.swiper-slide
                a.page-main__link-box(href="#")
                  +img('services', 'icon-sales', 'svg', '250', '250', 'Воронка')
                  .page-main__text
                    h2 Разработаем маркетинговую стратегию
                    p Первичная аналитика и стратегия
                      strong  бесплатно
              li.swiper-slide
                a.page-main__link-box(href="#")
                  +img('services', 'icon-sales', 'svg', '250', '250', 'Воронка')
                  .page-main__text
                    h2 Разработаем маркетинговую стратегию
                    p Первичная аналитика и стратегия
                      strong  бесплатно
              li.swiper-slide
                a.page-main__link-box(href="#")
                  +img('services', 'icon-sales', 'svg', '250', '250', 'Воронка')
                  .page-main__text
                    h2 Разработаем маркетинговую стратегию
                    p Первичная аналитика и стратегия
                      strong  бесплатно
              li.swiper-slide
                a.page-main__link-box(href="#")
                  +img('services', 'icon-sales', 'svg', '250', '250', 'Воронка')
                  .page-main__text
                    h2 Разработаем маркетинговую стратегию
                    p Первичная аналитика и стратегия
                      strong  бесплатно
            .swiper-pagination
        a.button.page-main__link.page-main__link--tablet(href="#")
          span Портфолио
    section.card-box
      .card-box__wrapper.container
        .card-box__box
          .card__box-text
            h2 Комплексная интернет-упаковка
            p — это извлечение самой сути вашего бизнеса, ценностей, выявление преимуществ компании и донесение их вашим клиентам в Интернете, используя современные маркетинговые инструменты.
          .card-box__image
            +img('svg', 'box-services', 'svg', '660', '700', 'Услуги')
            ul.box
              li
                a.box__link.box__link--design(href="#") Дизайн
              li
                a.box__link.box__link--seo(href="#") SEO
              li
                a.box__link.box__link--sales(href="#") Воронка продаж
              li
                a.box__link.box__link--context(href="#") Контекст
              li
                a.box__link.box__link--marketing(href="#") Видеомаркетинг
              li
                a.box__link.box__link--analytics(href="#") Аналитика
              li
                a.box__link.box__link--social(href="#") Соцсети
              li
                a.box__link.box__link--strategy(href="#") Стратегия
              li
                a.box__link.box__link--crm(href="#") CRM
              li
                a.box__link.box__link--site(href="#") Сайт

block footer
  +footer

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Главная</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/icon-favicon.svg" type="image/svg">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box"><a class="main-header__link-services main-header__link-services--closed" href="#"><span class="visually-hidden">Наши услуги</span></a>
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__wrap-menu-nav">
          <button class="main-header__btn main-header__btn--closed" href="#"><span class="visually-hidden">Бургер меню</span></button>
          <div class="main-header__wrap-menu">
            <ul class="main-header__list">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="services-site.html">Услуги</a></li>
              <li><a href="stage-analysis.html">Этапы</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
              <ul class="social-list social-list--tablet">
                <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section>
        <div class="page-main__wrapper container">
          <div class="page-main__box">
            <h1>Создадим интернет упаковку вашего бизнеса используя самые эффективные инструменты</h1><a class="button page-main__link" href="#"><span>Портфолио</span></a>
          </div>
          <div class="page-main__box-swiper-wrapper">
            <div class="page-main__box page-main__box-swiper-container swiper-container">
              <ul class="page-main__list swiper-wrapper">
                <li class="swiper-slide"><a class="page-main__link-box" href="#"><img src="img/services/icon-sales.svg" width="250" height="250" alt="Воронка"/>
                    <div class="page-main__text">
                      <h2>Разработаем маркетинговую стратегию</h2>
                      <p>Первичная аналитика и стратегия<strong> бесплатно</strong></p>
                    </div></a></li>
                <li class="swiper-slide"><a class="page-main__link-box" href="#"><img src="img/services/icon-sales.svg" width="250" height="250" alt="Воронка"/>
                    <div class="page-main__text">
                      <h2>Разработаем маркетинговую стратегию</h2>
                      <p>Первичная аналитика и стратегия<strong> бесплатно</strong></p>
                    </div></a></li>
                <li class="swiper-slide"><a class="page-main__link-box" href="#"><img src="img/services/icon-sales.svg" width="250" height="250" alt="Воронка"/>
                    <div class="page-main__text">
                      <h2>Разработаем маркетинговую стратегию</h2>
                      <p>Первичная аналитика и стратегия<strong> бесплатно</strong></p>
                    </div></a></li>
                <li class="swiper-slide"><a class="page-main__link-box" href="#"><img src="img/services/icon-sales.svg" width="250" height="250" alt="Воронка"/>
                    <div class="page-main__text">
                      <h2>Разработаем маркетинговую стратегию</h2>
                      <p>Первичная аналитика и стратегия<strong> бесплатно</strong></p>
                    </div></a></li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
          </div><a class="button page-main__link page-main__link--tablet" href="#"><span>Портфолио</span></a>
        </div>
      </section>
      <section class="card-box">
        <div class="card-box__wrapper container">
          <div class="card-box__box">
            <div class="card__box-text">
              <h2>Комплексная интернет-упаковка</h2>
              <p>— это извлечение самой сути вашего бизнеса, ценностей, выявление преимуществ компании и донесение их вашим клиентам в Интернете, используя современные маркетинговые инструменты.</p>
            </div>
            <div class="card-box__image"><img src="img/svg/box-services.svg" width="660" height="700" alt="Услуги"/>
              <ul class="box">
                <li><a class="box__link box__link--design" href="#">Дизайн</a></li>
                <li><a class="box__link box__link--seo" href="#">SEO</a></li>
                <li><a class="box__link box__link--sales" href="#">Воронка продаж</a></li>
                <li><a class="box__link box__link--context" href="#">Контекст</a></li>
                <li><a class="box__link box__link--marketing" href="#">Видеомаркетинг</a></li>
                <li><a class="box__link box__link--analytics" href="#">Аналитика</a></li>
                <li><a class="box__link box__link--social" href="#">Соцсети</a></li>
                <li><a class="box__link box__link--strategy" href="#">Стратегия</a></li>
                <li><a class="box__link box__link--crm" href="#">CRM</a></li>
                <li><a class="box__link box__link--site" href="#">Сайт</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
