source/pug/pages/portfolio-page.pug
extends ../layout/page-layout

block variables
  - var title = "Vodadom"

block header
  +header

block main

  -
    var footerNav = [
      {
        link: '#',
        text: 'О нас'
      },
      {
        link: '#',
        text: 'Услуги'
      },
      {
        link: '#',
        text: 'Этапы'
      },
      {
        link: '#',
        text: 'Портфолио'
      },
      {
        link: '#',
        text: 'Блог'
      },
      {
        link: '#',
        text: 'Контакты'
      },
    ];

  main(style="background: linear-gradient(90deg, #00A0FF 0%, #011C3B 100%)")
    section.portfolio-page
      .portfolio-page__wrapper.container
        .portfolio-page__box-image
          .portfolio-page__controls
            a(href="#")
              span.visually-hidden Вперед
            a(href="#")
              span.visually-hidden Назад
          .portfolio-page__image
            a(href="#")
              +img('jpg', 'image-vodadom', 'jpg', '340', '240', 'Водадом')
          .portfolio-page__controls.portfolio-page__controls--tablet
            a(href="#")
              span.visually-hidden Назад
        .portfolio-page__box(style="color: #ffffff")
          h1 Vodadom
          p Сайт для бурового предприятия в Беларуси
          strong Цели
          ul
            li
              p Разработка стратегии для увеличения продаж в интернете
            li
              p Ребрендинг торговой марки
            li
              p Создание многофункционального сайта магазина
            li
              p Подключение всех инструментов продвижения
          a(href="#") www.vodadom.by
          .portfolio-page__scroll
            p Скролл для дальнейшей информации
            .portfolio-page__scroll-mouse
      .portfolio-page__company.gray-box
        .portfolio-page__title
          a(href="#")
            +img('svg', 'icon-left-arrow', 'svg', '48', '48', 'Вернуться в портфолио')
          h2 Портфолио
        .portfolio-page__info
          h3 Клиент
          p ЗАО «Эксимэлектро» за 17 лет работы успешно зарекомендовало себя на рынке Беларуси как поставщик качественной электротехнической продукции.
          p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
          p Они предлагают надежную, качественную, профессиональную продукцию для всех отраслей промышленности, включая сельское хозяйство, строительство и транспорт.
          h3 Проблема
          .portfolio-page__trabls
            p Устаревший сайт со слабым функционалом
            p Отсутствие всех видов продвижения
            p Желание увеличить продажи и нарастить базу постоянных клиентов
          h3 Цели
          ul.portfolio-page__list-purpose
            li
              p Разработка стратегии для увеличения продаж в интернете
            li
              p Ребрендинг торговой марки
            li
              p Создание многофункционального сайта магазина
            li
              p Подключение всех инструментов продвижения
          .portfolio-page__company-image
            +img('png', 'image-company-vodadom', 'png', '510', '420', 'Водадом')
            +img('svg', 'logo-vodadom', 'svg', '170', '110', 'Водадом')
          h3 Как мы реализовали
          ul.portfolio-page__list-purposes
            li
              .portfolio-page__purposes
                strong Аналитика
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-analytics', 'svg', '250', '250', 'Аналитика')
                +img('svg', 'box-open', 'svg', '170', '124', 'Аналитика')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Аналитика')
            li
              .portfolio-page__purposes
                strong Стратегия
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-strategy', 'svg', '250', '250', 'Стратегия')
                +img('svg', 'box-open', 'svg', '170', '124', 'Стратегия')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Стратегия')
            li
              .portfolio-page__purposes
                strong Дизайн
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
                p
                  +img('png', 'image-company-1', 'png', '500', '232', 'Дизайн')
              .portfolio-page__purposes-img
                +img('services', 'icon-design', 'svg', '250', '250', 'Дизайн')
                +img('svg', 'box-open', 'svg', '170', '124', 'Дизайн')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Дизайн')
            li
              .portfolio-page__purposes
                strong Сайт
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-tv', 'svg', '250', '250', 'Сайт')
                +img('svg', 'box-open', 'svg', '170', '124', 'Сайт')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Сайт')
            li
              .portfolio-page__purposes
                strong Воронка продаж
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-sales', 'svg', '250', '250', 'Воронка продаж')
                +img('svg', 'box-open', 'svg', '170', '124', 'Воронка продаж')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Воронка продаж')
            li
              .portfolio-page__purposes
                strong Seo
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-seo', 'svg', '250', '250', 'Сео')
                +img('svg', 'box-open', 'svg', '170', '124', 'Сео')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Сео')
            li
              .portfolio-page__purposes
                strong Контекст
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-context', 'svg', '250', '250', 'Контекст')
                +img('svg', 'box-open', 'svg', '170', '124', 'Контекст')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Контекст')
            li
              .portfolio-page__purposes
                strong Соцсети
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-social', 'svg', '250', '250', 'Соцсети')
                +img('svg', 'box-open', 'svg', '170', '124', 'Соцсети')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Соцсети')
            li
              .portfolio-page__purposes
                strong Видеомаркетинг
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-video', 'svg', '250', '250', 'Видеомаркетинг')
                +img('svg', 'box-open', 'svg', '170', '124', 'Видеомаркетинг')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Видеомаркетинг')
            li
              .portfolio-page__purposes
                strong Crm
                p Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.
              .portfolio-page__purposes-img
                +img('services', 'icon-crm', 'svg', '250', '250', 'Црм')
                +img('svg', 'box-open', 'svg', '170', '124', 'Црм')
                +img('svg', 'box-open-hover', 'svg', '170', '124', 'Црм')
          h3 Результаты
          .portfolio-page__box-video
            <iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe>
          p Обновлённый удобный сайт, стал возвращать старых клиентов. Результаты по данной компании будут дополняться т.к. компания осталась на комплексное обслуживание.
          .portfolio-page__box-graph
            .portfolio-page__graph
               +img('png', 'graph-1', 'png', '295', '231', 'Трафик')
               p В первый же месяц трафик на сайте
                  span  увеличился на 30%
            .portfolio-page__graph
               +img('png', 'graph-2', 'png', '295', '231', 'Трафик')
               p За первый месяц без бюджета на рекламу привлекли
                  span  317 подписчиков
                  |  в Instagram
          .portfolio-page__box-info
            .portfolio-page__box-text
              p Посетить сайт
              a(href="#") www.vodadom.by
            .portfolio-page__box-button
              p Вам понравился проект?
              a.button.intro__link(href="#")
                span Напишите нам
        .portfolio-page__breadcrumbs
          .portfolio-page__wrapper-breadcrumbs.container
            .portfolio-page__button-prev
              a(href="#")
              span Exim
            .portfolio-page__prev-portfolio
              a(href="#")
                +img('svg', 'icon-portfolio', 'svg', '38', '38', 'Портфолио')
                +img('svg', 'icon-portfolio-2', 'svg', '38', '38', 'Портфолио')
                span Назад в портфолио
            .portfolio-page__button-next
              a(href="#")
              span Yartruba
        .main-footer.portfolio-page__footer
          .main-footer__wrapper.container
            .main-footer__box
              .main-footer__box-image
                .main-footer__image
                  a(href='#')
                    +img('svg', 'logo', 'svg', '120', '43', 'Логотип')
                +footer-social
              span © 2019 - ∞
              p ООО "Дигитал Креатив Маркетинг"
            ul.main-footer__nav
              each item in footerNav
                li
                  a(href= item.link)= item.text
            .main-footer__contacts
              a.main-footer__link-location(href="#") ул. Калиновского 77а, офис 310
              a.main-footer__link-mail(href="mail:info@cmbox.by") info@cmbox.by
              .main-footer__link-box
                a.main-footer__link-phone(href="tel:+375296086368") +375 (29) 608-63-68
                +social-list

build/portfolio-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vodadom</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box"><a class="main-header__link-services main-header__link-services--closed" href="#"><span class="visually-hidden">Наши услуги</span></a>
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__wrap-menu-nav">
          <button class="main-header__btn main-header__btn--closed" href="#"><span class="visually-hidden">Бургер меню</span></button>
          <div class="main-header__wrap-menu">
            <ul class="main-header__list">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="main-services.html">Услуги</a></li>
              <li><a href="main-stages.html">Этапы</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
              <ul class="social-list social-list--tablet">
                <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="assets/img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a><span class="main-header__social"></span>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main style="background: linear-gradient(90deg, #00A0FF 0%, #011C3B 100%)">
      <section class="portfolio-page">
        <div class="portfolio-page__wrapper container">
          <div class="portfolio-page__box-image">
            <div class="portfolio-page__controls"><a href="#"><span class="visually-hidden">Вперед</span></a><a href="#"><span class="visually-hidden">Назад</span></a></div>
            <div class="portfolio-page__image"><a href="#"><img src="assets/img/jpg/image-vodadom.jpg" width="340" height="240" alt="Водадом"/></a></div>
            <div class="portfolio-page__controls portfolio-page__controls--tablet"><a href="#"><span class="visually-hidden">Назад</span></a></div>
          </div>
          <div class="portfolio-page__box" style="color: #ffffff">
            <h1>Vodadom</h1>
            <p>Сайт для бурового предприятия в Беларуси</p><strong>Цели</strong>
            <ul>
              <li>
                <p>Разработка стратегии для увеличения продаж в интернете</p>
              </li>
              <li>
                <p>Ребрендинг торговой марки</p>
              </li>
              <li>
                <p>Создание многофункционального сайта магазина</p>
              </li>
              <li>
                <p>Подключение всех инструментов продвижения</p>
              </li>
            </ul><a href="#">www.vodadom.by</a>
            <div class="portfolio-page__scroll">
              <p>Скролл для дальнейшей информации</p>
              <div class="portfolio-page__scroll-mouse"></div>
            </div>
          </div>
        </div>
        <div class="portfolio-page__company gray-box">
          <div class="portfolio-page__title"><a href="#"><img src="assets/img/svg/icon-left-arrow.svg" width="48" height="48" alt="Вернуться в портфолио"/></a>
            <h2>Портфолио</h2>
          </div>
          <div class="portfolio-page__info">
            <h3>Клиент</h3>
            <p>ЗАО «Эксимэлектро» за 17 лет работы успешно зарекомендовало себя на рынке Беларуси как поставщик качественной электротехнической продукции.</p>
            <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
            <p>Они предлагают надежную, качественную, профессиональную продукцию для всех отраслей промышленности, включая сельское хозяйство, строительство и транспорт.</p>
            <h3>Проблема</h3>
            <div class="portfolio-page__trabls">
              <p>Устаревший сайт со слабым функционалом</p>
              <p>Отсутствие всех видов продвижения</p>
              <p>Желание увеличить продажи и нарастить базу постоянных клиентов</p>
            </div>
            <h3>Цели</h3>
            <ul class="portfolio-page__list-purpose">
              <li>
                <p>Разработка стратегии для увеличения продаж в интернете</p>
              </li>
              <li>
                <p>Ребрендинг торговой марки</p>
              </li>
              <li>
                <p>Создание многофункционального сайта магазина</p>
              </li>
              <li>
                <p>Подключение всех инструментов продвижения</p>
              </li>
            </ul>
            <div class="portfolio-page__company-image"><img src="assets/img/png/image-company-vodadom.png" width="510" height="420" alt="Водадом"/><img src="assets/img/svg/logo-vodadom.svg" width="170" height="110" alt="Водадом"/>
            </div>
            <h3>Как мы реализовали</h3>
            <ul class="portfolio-page__list-purposes">
              <li>
                <div class="portfolio-page__purposes"><strong>Аналитика</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-analytics.svg" width="250" height="250" alt="Аналитика"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Аналитика"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Аналитика"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Стратегия</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-strategy.svg" width="250" height="250" alt="Стратегия"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Стратегия"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Стратегия"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Дизайн</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                  <p><img src="assets/img/png/image-company-1.png" width="500" height="232" alt="Дизайн"/>
                  </p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-design.svg" width="250" height="250" alt="Дизайн"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Дизайн"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Дизайн"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Сайт</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-tv.svg" width="250" height="250" alt="Сайт"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Сайт"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Сайт"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Воронка продаж</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-sales.svg" width="250" height="250" alt="Воронка продаж"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Воронка продаж"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Воронка продаж"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Seo</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-seo.svg" width="250" height="250" alt="Сео"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Сео"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Сео"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Контекст</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-context.svg" width="250" height="250" alt="Контекст"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Контекст"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Контекст"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Соцсети</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-social.svg" width="250" height="250" alt="Соцсети"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Соцсети"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Соцсети"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Видеомаркетинг</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-video.svg" width="250" height="250" alt="Видеомаркетинг"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Видеомаркетинг"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Видеомаркетинг"/>
                </div>
              </li>
              <li>
                <div class="portfolio-page__purposes"><strong>Crm</strong>
                  <p>Компания является официальным дилером европейских производителей на территории РБ. Большой ассортимент позиций представлен в шоу руме. Европейское качество, подтвержденное многочисленными сертификатами. Положительный опыт использования на предприятиях на протяжении всего срока эксплуатации.</p>
                </div>
                <div class="portfolio-page__purposes-img"><img src="assets/img/services/icon-crm.svg" width="250" height="250" alt="Црм"/><img src="assets/img/svg/box-open.svg" width="170" height="124" alt="Црм"/><img src="assets/img/svg/box-open-hover.svg" width="170" height="124" alt="Црм"/>
                </div>
              </li>
            </ul>
            <h3>Результаты</h3>
            <div class="portfolio-page__box-video"><iframe src="https://www.youtube.com/embed/EeqPIAYPtiQ"></iframe></div>
            <p>Обновлённый удобный сайт, стал возвращать старых клиентов. Результаты по данной компании будут дополняться т.к. компания осталась на комплексное обслуживание.</p>
            <div class="portfolio-page__box-graph">
              <div class="portfolio-page__graph"><img src="assets/img/png/graph-1.png" width="295" height="231" alt="Трафик"/>
                <p>В первый же месяц трафик на сайте<span> увеличился на 30%</span></p>
              </div>
              <div class="portfolio-page__graph"><img src="assets/img/png/graph-2.png" width="295" height="231" alt="Трафик"/>
                <p>За первый месяц без бюджета на рекламу привлекли<span> 317 подписчиков</span> в Instagram</p>
              </div>
            </div>
            <div class="portfolio-page__box-info">
              <div class="portfolio-page__box-text">
                <p>Посетить сайт</p><a href="#">www.vodadom.by</a>
              </div>
              <div class="portfolio-page__box-button">
                <p>Вам понравился проект?</p><a class="button intro__link" href="#"><span>Напишите нам</span></a>
              </div>
            </div>
          </div>
          <div class="portfolio-page__breadcrumbs">
            <div class="portfolio-page__wrapper-breadcrumbs container">
              <div class="portfolio-page__button-prev"><a href="#"></a><span>Exim</span></div>
              <div class="portfolio-page__prev-portfolio"><a href="#"><img src="assets/img/svg/icon-portfolio.svg" width="38" height="38" alt="Портфолио"/><img src="assets/img/svg/icon-portfolio-2.svg" width="38" height="38" alt="Портфолио"/><span>Назад в портфолио</span></a></div>
              <div class="portfolio-page__button-next"><a href="#"></a><span>Yartruba</span></div>
            </div>
          </div>
          <div class="main-footer portfolio-page__footer">
            <div class="main-footer__wrapper container">
              <div class="main-footer__box">
                <div class="main-footer__box-image">
                  <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
                  <ul class="footer-social">
                    <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
                  </ul>
                </div><span>© 2019 - ∞</span>
                <p>ООО "Дигитал Креатив Маркетинг"</p>
              </div>
              <ul class="main-footer__nav">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Этапы</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
                <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
                  <ul class="social-list">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>
