source/pug/pages/portfolio.pug
extends ../layout/page-layout

block variables
  - var title = "Портфолио"

block header
  +header

block main

  -
    var blogList = [
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
    ];

  main.gray-box
    section.portfolio
      h1 Портфолио
      .portfolio__wrapper.container
        +tabs
        +tags
        .portfolio__box
          ul.portfolio__list
            li
              a(href='portfolio-page.html')
                .portfolio__box-card
                  .portfolio__card
                    .portfolio__card-perspective(style='background-image: url(assets/img/portfolio/bg-exim.svg);')
                      .portfolio__image
                        +img('portfolio', 'img-exim', 'jpg', '340', '240', 'Интернет-магазин')
                      .portfolio__text
                        h2 Exim.by
                        p Интернет-магазин
            li
              a(href='portfolio-page.html').portfolio-modal-js
                .portfolio__box-card.portfolio__box-card--project
                  .portfolio__card
                    .portfolio__card-perspective(style='background-image: url(assets/img/portfolio/bg-yartruba.svg);')
                      .portfolio__image
                        p Место для вашего проекта
                      .portfolio__text
                        button(type="button").button
                          span Оставить заявку

block footer
  +footer

  section.modal.contacts.modal-consultation
    .modal-consultation__wrapper
      .contacts__form
        h3 Заказать проект
        form(id="form" action="#" method="get")
          .modal__user-name
            input(id="user_name" type="text" name="user_name" required)
            label(for="user_name") Имя
          .modal__user-phone
            input(id="user_phone" type="tel" name="user_phone" required)
            label(for="user_phone") Телефон
          .modal__user-comment
            textarea(id="user_comment" name="user_comment")
            label(for="user_comment") Комментарий
          a(href="#").button
            span Отправить
      a.modal__btn-closed(href="#")
        span.visually-hidden Закрыть модальное окно

  section.modal.modal-development
    .modal__wrapper
      .modal__box
        h3 Проект находится на стадии реализации!
        p Оставайтесь с нами, чтобы увидеть как мы делали новый проект. А пока ознакомьтесь с нашими другими реализованными проектами.
        a.button(href="#")
          span Портфолио
      .modal__image
        +img('svg', 'modals-service', 'svg', '190', '200', 'Элемент 2')
        +img('svg', 'modals-box', 'svg', '460', '200', 'Элемент 1')
      a.modal__btn-closed(href="#")
        span.visually-hidden Закрыть модальное окно

build/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Портфолио</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body class="gray-box-404">
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box"><a class="main-header__link-services main-header__link-services--closed" href="#"><span class="visually-hidden">Наши услуги</span></a>
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__wrap-menu-nav">
          <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
          <div class="main-header__wrap-menu">
            <ul class="main-header__list">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="services-analytics.html">Услуги</a></li>
              <li><a href="stage-analysis.html">Этапы</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><a href="feedback.html">Отзывы</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="main-header__box-tablet">
              <div class="main-header__box-info"><a href="#"><img src="assets/img/svg/icon-pin-white.svg" width="40" height="40" alt="Адрес"/><span>ул. Калиновского 77а, офис 310</span></a><a href="mailto:info@cmbox.by"><img src="assets/img/svg/icon-mail-white.svg" width="40" height="40" alt="Почта"/><span>info@cmbox.by</span></a></div>
              <div class="main-header__box-tel"><a href="tel:375296086368">+375 (29) 608-63-68</a>
                <ul class="social-list social-list--tablet">
                  <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                  <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                  <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="assets/img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="gray-box">
      <section class="portfolio">
        <h1>Портфолио</h1>
        <div class="portfolio__wrapper container">
          <ul class="tabs">
            <li>
              <input class="visually-hidden" id="work" type="checkbox" name="work" value="Все работы"/>
              <label for="work"><img src="assets/img/svg/icon-work.svg" width="24" height="24" alt="Все работы"/>Все работы
              </label>
            </li>
            <li>
              <input class="visually-hidden" id="process" type="checkbox" name="work" value="В процессе"/>
              <label for="process"><img src="assets/img/svg/icon-process.svg" width="24" height="24" alt="В процессе"/>В процессе
              </label>
            </li>
            <li>
              <input class="visually-hidden" id="check" type="checkbox" name="work" value="Завершенные"/>
              <label for="check"><img src="assets/img/svg/icon-check.svg" width="24" height="24" alt="Завершенные"/>Завершенные
              </label>
            </li>
            <li>
              <input class="visually-hidden" id="support" type="checkbox" name="work" value="На обслуживании"/>
              <label for="support"><img src="assets/img/svg/icon-support.svg" width="24" height="24" alt="На обслуживании"/>На обслуживании
              </label>
            </li>
          </ul>
          <div class="portfolio__box">
            <ul class="portfolio__list">
              <li><a href="portfolio-page.html">
                  <div class="portfolio__box-card">
                    <div class="portfolio__card">
                      <div class="portfolio__card-perspective" style="background-image: url(assets/img/portfolio/bg-exim.svg);">
                        <div class="portfolio__image"><img src="assets/img/portfolio/img-exim.jpg" width="340" height="240" alt="Интернет-магазин"/>
                        </div>
                        <div class="portfolio__text">
                          <h2>Exim.by</h2>
                          <p>Интернет-магазин</p>
                        </div>
                      </div>
                    </div>
                  </div></a></li>
              <li><a class="portfolio-modal-js" href="portfolio-page.html">
                  <div class="portfolio__box-card portfolio__box-card--project">
                    <div class="portfolio__card">
                      <div class="portfolio__card-perspective" style="background-image: url(assets/img/portfolio/bg-yartruba.svg);">
                        <div class="portfolio__image">
                          <p>Место для вашего проекта</p>
                        </div>
                        <div class="portfolio__text">
                          <button class="button" type="button"><span>Оставить заявку</span></button>
                        </div>
                      </div>
                    </div>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal contacts modal-consultation">
      <div class="modal-consultation__wrapper">
        <div class="contacts__form">
          <h3>Заказать проект</h3>
          <form id="form" action="#" method="get">
            <div class="modal__user-name">
              <input id="user_name" type="text" name="user_name" required>
              <label for="user_name">Имя</label>
            </div>
            <div class="modal__user-phone">
              <input id="user_phone" type="tel" name="user_phone" required>
              <label for="user_phone">Телефон</label>
            </div>
            <div class="modal__user-comment">
              <textarea id="user_comment" name="user_comment"></textarea>
              <label for="user_comment">Комментарий</label>
            </div><a class="button" href="#"><span>Отправить</span></a>
          </form>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <section class="modal modal-development">
      <div class="modal__wrapper">
        <div class="modal__box">
          <h3>Проект находится на стадии реализации!</h3>
          <p>Оставайтесь с нами, чтобы увидеть как мы делали новый проект. А пока ознакомьтесь с нашими другими реализованными проектами.</p><a class="button" href="#"><span>Портфолио</span></a>
        </div>
        <div class="modal__image"><img src="assets/img/svg/modals-service.svg" width="190" height="200" alt="Элемент 2"/><img src="assets/img/svg/modals-box.svg" width="460" height="200" alt="Элемент 1"/>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <section class="modal modal-question">
      <div class="modal__wrapper">
        <div class="modal__box">
          <h3>У вас остались вопросы?</h3>
          <p>Мы с радостью предоставим необходимую для вас информацию.</p>
          <form id="form-question" action="#" method="get">
            <div class="modal__user-phone">
              <input id="user_phone-question" type="tel" name="phone" required>
              <label for="user_phone-question">Телефон</label>
            </div>
            <button class="button" type="submit"><span>Жду звонка</span></button>
          </form>
        </div>
        <div class="modal__image"><img src="assets/img/svg/icon-question.svg" width="200" height="200" alt="Элемент 2"/><img src="assets/img/svg/modals-box.svg" width="460" height="200" alt="Элемент 1"/>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>
