source/pug/pages/services-sales.pug
extends ../layout/page-layout

block variables
  - var title = "Воронка продаж"

block header
  +header

block main

  -
    const boxesList = [
      {
        link: 'services-site.html',
        path: 'services',
        name: 'box-site',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Сайт'
      },
      {
        link: 'services-sales.html',
        path: 'services',
        name: 'box-sales',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Воронка продаж'
      },
      {
        link: 'services-seo.html',
        path: 'services',
        name: 'box-seo',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Seo'
      },
      {
        link: 'services-context.html',
        path: 'services',
        name: 'box-contecst',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Seo'
      },
      {
        link: 'services-social.html',
        path: 'services',
        name: 'box-social',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Seo'
      },
      {
        link: 'services-marketing.html',
        path: 'services',
        name: 'box-marketing',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Seo'
      },
      {
        link: 'services-crm.html',
        path: 'services',
        name: 'box-crm',
        format: 'svg',
        width: '260',
        height: '190',
        altText: 'Seo'
      },
    ];

  main
    section.services
      .services__wrapper.container
        h1 Услуги
      .services__box
        ul.services__boxes-list
          each item in boxesList
            li
              a(href= item.link)
                +img(item.path, item.name, item.format, item.width, item.height, item.altText)
        .services__box-images
          .services__image
            +img('services', 'icon-sales', 'svg', '257', '240', 'Воронка')
          .services__boxes
            +img('services', 'big-box-active', 'svg', '640', '380', 'Коробка')
            +img('services', 'big-box-hover', 'svg', '640', '380', 'Коробка')
        .services__box-text
          h2 Создадим рабочую воронку продаж любой сложности
          .services__text
            p
              span Современная воронка продаж в интернете
              |  — это поэтапный инструмент привлечения и плавного прогрева с помощью полезного контента,
              span  приводящего к покупке или повышению лояльности.
              |  Что даёт возможность потенциальному покупателю самому прийти к выводу, что ему нужен именно ваш продукт, без продажи в лоб, которая потеряла свою эффективность и вызывает только негатив.
          .services__text.services__text-box--2.services__text-light--gray
            p С таким подходом, даже если потенциальный покупатель не купит у вас сегодня, он может посоветовать вас своему знакомому. В рамках этой концепции
              span  очень важно собирать отзывы и работать с негативом,
              |  это влияет на продажи и отношение к вашему бренду.
      .services__box-portfolio.container
        h2 Примеры работ вы можете посмотреть на странице
          a(href="#")  Портфолио

block footer
  +footer

build/services-sales.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Воронка продаж</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/icon-favicon.svg" type="image/svg">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__stage-box"><a class="main-header__todo-menu" href="#"><span class="visually-hidden">Меню с этапами</span><img src="img/png/bckg-stages.png" width="64" height="64" alt="Этапы"/></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__image"><a href="index.html"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div><a class="main-header__link-services" href="#"><span class="visually-hidden">Услуги</span><img src="img/svg/icon-box.svg" width="26" height="26" alt="Услуги"/></a>
        <button class="main-header__btn main-header__btn--closed" href="#"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-header__wrap-menu">
          <ul class="main-header__list">
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="services-site.html">Услуги</a></li>
            <li><a href="steps.html">Этапы</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list social-list--tablet">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="services">
        <h1>Услуги</h1>
        <div class="services__box">
          <ul class="services__boxes-list">
            <li><a href="services-site.html"><img src="img/services/box-site.svg" width="260" height="190" alt="Сайт"/></a></li>
            <li><a href="services-sales.html"><img src="img/services/box-sales.svg" width="260" height="190" alt="Воронка продаж"/></a></li>
            <li><a href="services-seo.html"><img src="img/services/box-seo.svg" width="260" height="190" alt="Seo"/></a></li>
            <li><a href="services-context.html"><img src="img/services/box-contecst.svg" width="260" height="190" alt="Seo"/></a></li>
            <li><a href="services-social.html"><img src="img/services/box-social.svg" width="260" height="190" alt="Seo"/></a></li>
            <li><a href="services-marketing.html"><img src="img/services/box-marketing.svg" width="260" height="190" alt="Seo"/></a></li>
            <li><a href="services-crm.html"><img src="img/services/box-crm.svg" width="260" height="190" alt="Seo"/></a></li>
          </ul>
          <div class="services__box-images">
            <div class="services__image"><img src="img/services/icon-sales.svg" width="257" height="240" alt="Воронка"/>
            </div>
            <div class="services__boxes"><img src="img/services/big-box-active.svg" width="640" height="380" alt="Коробка"/><img src="img/services/big-box-hover.svg" width="640" height="380" alt="Коробка"/>
            </div>
          </div>
          <div class="services__box-text">
            <h2>Создадим рабочую воронку продаж любой сложности</h2>
            <div class="services__text">
              <p><span>Современная воронка продаж в интернете</span> — это поэтапный инструмент привлечения и плавного прогрева с помощью полезного контента,<span> приводящего к покупке или повышению лояльности.</span> Что даёт возможность потенциальному покупателю самому прийти к выводу, что ему нужен именно ваш продукт, без продажи в лоб, которая потеряла свою эффективность и вызывает только негатив.</p>
            </div>
            <div class="services__text services__text-box--2 services__text-light--gray">
              <p>С таким подходом, даже если потенциальный покупатель не купит у вас сегодня, он может посоветовать вас своему знакомому. В рамках этой концепции<span> очень важно собирать отзывы и работать с негативом,</span> это влияет на продажи и отношение к вашему бренду.</p>
            </div>
          </div>
        </div>
        <div class="services__box-portfolio container">
          <h2>Примеры работ вы можете посмотреть на странице<a href="#"> Портфолио</a></h2>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
