source/pug/pages/services-marketing.pug
extends ../layout/page-layout

block variables
  - var title = "Видеомаркетинг"

block header
  +header

block main

  -
    var boxesList = [
      {
        link: 'services-analytics.html',
        path: 'services',
        name: 'box-analytics',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Аналитика'
      },
      {
        link: 'services-strategy.html',
        path: 'services',
        name: 'box-strategy',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Стратегия'
      },
      {
        link: 'services-design.html',
        path: 'services',
        name: 'box-design',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Дизайн'
      },
      {
        link: 'services-site.html',
        path: 'services',
        name: 'box-site',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Сайт'
      },
      {
        link: 'services-sales.html',
        path: 'services',
        name: 'box-sales',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Воронка продаж'
      },
      {
        link: 'services-seo.html',
        path: 'services',
        name: 'box-seo',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Seo'
      },
      {
        link: 'services-context.html',
        path: 'services',
        name: 'box-contecst',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Seo'
      },
      {
        link: 'services-social.html',
        path: 'services',
        name: 'box-social',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Seo'
      },
      {
        link: 'services-marketing.html',
        path: 'services',
        name: 'box-marketing',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Seo'
      },
      {
        link: 'services-crm.html',
        path: 'services',
        name: 'box-crm',
        format: 'svg',
        width: '240',
        height: '160',
        altText: 'Seo'
      },
    ];

  -
    var servicesList = [
      {
        text: '60% визуальный канал'
      },
      {
        text: '30 % аудиальный канал'
      },
      {
        text: '10% смысловой'
      }
    ];

  main.gray-box
    section.services
      h1 Услуги
      .services__box
        .services__nav-box
          ul.services__boxes-list
            each item in boxesList
              li
                a(href= item.link)
                  +img(item.path, item.name, item.format, item.width, item.height, item.altText)
        .services__box-images
          .services__image
            +img('services', 'icon-video', 'svg', '200', '200', 'Видеомаркетинг')
          .services__boxes
            +img('services', 'big-box-active', 'svg', '640', '380', 'Коробка')
            +img('services', 'big-box-hover', 'svg', '640', '380', 'Коробка')
        .services__box-text.services__box-text--marketing
          h2 Почему вашему бизнесу нужен видеомаркетинг
          .services__text.z-index-1
            p
              span Видеомаркетинг
              |  – мощный инструмент по продвижению вашего бизнеса, который повышает конверсии и продажи, показывая ваш товар или услугу в действии, что вызывает доверие у потенциальных покупателей. Видео окупает вложенные в него инвестиции.
            p Видео на целевой странице может увеличить конверсию до 80%.
          .services__text.services__text-box--2
            p Вы наверняка слышали о человеческих каналах восприятия информации:
            ul.services__text-list
              each item in servicesList
                li
                  p= item.text
            p Именно поэтому, люди предпочитают посмотреть какое-либо видео, нежели прочитать текст.
      .services__slider
        .services__slider-wrapper
          .services__swiper-container.swiper-container
            ul.swiper-wrapper
              li.swiper-slide
                .services__slide-image
                  a(href="#")
                    +img('png', 'img-video-1', 'png', '278', '152', 'Видео')
              li.swiper-slide
                .services__slide-image
                  a(href="#")
                    +img('png', 'img-video-2', 'png', '278', '152', 'Видео')
              li.swiper-slide
                .services__slide-image
                  a(href="#")
                    +img('png', 'img-video-3', 'png', '278', '152', 'Видео')
              li.swiper-slide
                .services__slide-image
                  a(href="#")
                    +img('png', 'img-video-3', 'png', '278', '152', 'Видео')
              li.swiper-slide
                .services__slide-image
                  a(href="#")
                    +img('png', 'img-video-3', 'png', '278', '152', 'Видео')
            .services__swiper-button-prev.swiper-button-prev
            .services__swiper-button-next.swiper-button-next
      .services__box-portfolio.container
        h2 Примеры работ вы можете посмотреть на странице
          a(href="#")  Портфолио

block footer
  +footer

build/services-marketing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Видеомаркетинг</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box"><a class="main-header__link-services main-header__link-services--closed" href="#"><span class="visually-hidden">Наши услуги</span></a>
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__wrap-menu-nav">
          <button class="main-header__btn main-header__btn--closed" href="#"><span class="visually-hidden">Бургер меню</span></button>
          <div class="main-header__wrap-menu">
            <ul class="main-header__list">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="services-analytics.html">Услуги</a></li>
              <li><a href="stage-analysis.html">Этапы</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
              <ul class="social-list social-list--tablet">
                <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="assets/img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a><span class="main-header__social"></span>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="gray-box">
      <section class="services">
        <h1>Услуги</h1>
        <div class="services__box">
          <div class="services__nav-box">
            <ul class="services__boxes-list">
              <li><a href="services-analytics.html"><span>Аналитика</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Аналитика"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Аналитика"/></a></li>
              <li><a href="services-strategy.html"><span>Стратегия</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Стратегия"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Стратегия"/></a></li>
              <li><a href="services-design.html"><span>Дизайн</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Дизайн"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Дизайн"/></a></li>
              <li><a href="services-site.html"><span>Сайт</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Сайт"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Сайт"/></a></li>
              <li><a href="services-sales.html"><span>Воронка продаж</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Воронка продаж"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Воронка продаж"/></a></li>
              <li><a href="services-seo.html"><span>Seo</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Seo"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Seo"/></a></li>
              <li><a href="services-context.html"><span>Контекст</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Контекст"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Контекст"/></a></li>
              <li><a href="services-social.html"><span>Соцсети</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Соцсети"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Соцсети"/></a></li>
              <li><a class="services__link-active" href="services-marketing.html"><span>Видео-маркетинг</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Видео-маркетинг"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Видео-маркетинг"/></a></li>
              <li><a href="services-crm.html"><span>Crm</span><img src="assets/img/services/box-close.svg" width="240" height="160" alt="Crm"/><img src="assets/img/svg/icon-analytics.svg" width="48" height="48" alt="Crm"/></a></li>
            </ul>
          </div>
          <div class="services__box-images">
            <div class="services__image"><img src="assets/img/services/icon-video.svg" width="200" height="200" alt="Видеомаркетинг"/>
            </div>
            <div class="services__boxes"><img src="assets/img/services/big-box-active.svg" width="640" height="380" alt="Коробка"/><img src="assets/img/services/big-box-hover.svg" width="640" height="380" alt="Коробка"/>
            </div>
          </div>
          <div class="services__box-text services__box-text--marketing">
            <h2>Маркетинг</h2>
            <div class="services__text z-index-1">
              <p><span>Видеомаркетинг</span> – мощный инструмент по продвижению вашего бизнеса, который повышает конверсии и продажи, показывая ваш товар или услугу в действии, что вызывает доверие у потенциальных покупателей. Видео окупает вложенные в него инвестиции.</p>
              <p>Видео на целевой странице может увеличить конверсию до 80%.</p>
            </div>
            <div class="services__text services__text-box--2">
              <p>Вы наверняка слышали о человеческих каналах восприятия информации:</p>
              <ul class="services__text-list">
                <li>
                  <p>60% визуальный канал</p>
                </li>
                <li>
                  <p>30 % аудиальный канал</p>
                </li>
                <li>
                  <p>10% смысловой</p>
                </li>
              </ul>
              <p>Именно поэтому, люди предпочитают посмотреть какое-либо видео, нежели прочитать текст.</p>
            </div>
          </div>
        </div>
        <div class="services__slider">
          <div class="services__slider-wrapper">
            <div class="services__swiper-container swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="services__slide-image"><a href="#"><img src="assets/img/png/img-video-1.png" width="278" height="152" alt="Видео"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="services__slide-image"><a href="#"><img src="assets/img/png/img-video-2.png" width="278" height="152" alt="Видео"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="services__slide-image"><a href="#"><img src="assets/img/png/img-video-3.png" width="278" height="152" alt="Видео"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="services__slide-image"><a href="#"><img src="assets/img/png/img-video-3.png" width="278" height="152" alt="Видео"/></a></div>
                </li>
                <li class="swiper-slide">
                  <div class="services__slide-image"><a href="#"><img src="assets/img/png/img-video-3.png" width="278" height="152" alt="Видео"/></a></div>
                </li>
              </ul>
              <div class="services__swiper-button-prev swiper-button-prev"></div>
              <div class="services__swiper-button-next swiper-button-next"></div>
            </div>
          </div>
        </div>
        <div class="services__box-portfolio container">
          <h2>Примеры работ вы можете посмотреть на странице<a href="#"> Портфолио</a></h2>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>
