source/pug/pages/stage-design.pug
extends ../layout/page-layout

block variables
  - var title = "Дизайн"

block header
  +header

block main
  main
    section.stages
      h1 Этапы
      .stage__nav-box
        ul.stages__nav-list
          li
            .stages__image
              a(href='stage-analysis.html')
                span Анализ
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Анализ')
          li
            .stages__image
              a(href='stage-strategy.html')
                span Стратегия
                +img('stage-boxes', 'stage-box', 'svg', '220', '175', 'Стратегия')
          li
            .stages__image.stages__image--active
              a(href='stage-design.html')
                span Дизайн
                +img('stage-boxes', 'stage-box-active', 'svg', '220', '175', 'Дизайн')
          li
            .stages__image
              a(href='stage-developers.html')
                span Разработка
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Разработка')
          li
            .stages__image
              a(href='stage-promotion.html')
                span Продвижение
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Продвижение')
          li
            .stages__image
              a(href='stage-automation.html')
                span Автоматизация
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Автоматизация')
          li
            .stages__image
              a(href='stage-support.html')
                span Поддержка
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Поддержка')
      .stages__box.container
        +img('stage-developers', 'image-element-1', 'svg', '610', '525', 'Анализ')
        +img('stage-developers', 'image-element-2', 'svg', '870', '275', 'Анализ')
      .stages__text
        h2 Дизайн
        p Проводим первичный
          a(href="#")  бесплатный
          |  базовый анализ рынка. Первый этап в комплексном маркетинге – это проведение анализа ниши вашего бизнеса, анализа вашей целевой аудитории, анализа конкурентов. Всё это позволит максимально точно оценить рынок и определить возможности развития вашего бизнеса.
        p Что включает анализ:
        ol.stages__list
          li: p Составление максимально полного портрета именно вашей целевой аудитории.
          li: p Поиск прямых и косвенных конкурентов, работающих с вашей целевой аудиторией.
          li: p Анализ интернет-упаковки конкурентов, использования ими всех современных инструментов продвижения.
          li: p Определение их сильных и слабых сторон.
          li: p Определение уникальности вашего бизнеса и способов отстройки от конкурентов.

block footer
  +footer

build/stage-design.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Дизайн</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/icon-favicon.svg" type="image/svg">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box"><a class="main-header__link-services main-header__link-services--closed" href="#"><span class="visually-hidden">Наши услуги</span></a>
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__wrap-menu-nav">
          <button class="main-header__btn main-header__btn--closed" href="#"><span class="visually-hidden">Бургер меню</span></button>
          <div class="main-header__wrap-menu">
            <ul class="main-header__list">
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="services-site.html">Услуги</a></li>
              <li><a href="stage-analysis.html">Этапы</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><a href="blog.html">Блог</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="main-header__box-tablet"><a href="tel:375296086368">+375 (29) 608-63-68</a>
              <ul class="social-list social-list--tablet">
                <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-header__box"><a class="main-header__link-phone" href="tel:375296086368"><img src="img/svg/icon-mobile.svg" width="9" height="18" alt="Телефон"/><span>+375 (29) 608-63-68</span></a>
          <ul class="social-list">
            <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="stages">
        <h1>Этапы</h1>
        <div class="stage__nav-box">
          <ul class="stages__nav-list">
            <li>
              <div class="stages__image"><a href="stage-analysis.html"><span>Анализ</span><img src="img/stage-boxes/stage-box.svg" width="125" height="120" alt="Анализ"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-strategy.html"><span>Стратегия</span><img src="img/stage-boxes/stage-box.svg" width="220" height="175" alt="Стратегия"/></a></div>
            </li>
            <li>
              <div class="stages__image stages__image--active"><a href="stage-design.html"><span>Дизайн</span><img src="img/stage-boxes/stage-box-active.svg" width="220" height="175" alt="Дизайн"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-developers.html"><span>Разработка</span><img src="img/stage-boxes/stage-box.svg" width="125" height="120" alt="Разработка"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-promotion.html"><span>Продвижение</span><img src="img/stage-boxes/stage-box.svg" width="125" height="120" alt="Продвижение"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-automation.html"><span>Автоматизация</span><img src="img/stage-boxes/stage-box.svg" width="125" height="120" alt="Автоматизация"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-support.html"><span>Поддержка</span><img src="img/stage-boxes/stage-box.svg" width="125" height="120" alt="Поддержка"/></a></div>
            </li>
          </ul>
        </div>
        <div class="stages__box container"><img src="img/stage-analysis/image-analysis-1.svg" width="720" height="510" alt="Анализ"/><img src="img/stage-analysis/image-analysis-2.svg" width="870" height="275" alt="Анализ"/>
        </div>
        <div class="stages__text">
          <h2>Дизайн</h2>
          <p>Проводим первичный<a href="#"> бесплатный</a> базовый анализ рынка. Первый этап в комплексном маркетинге – это проведение анализа ниши вашего бизнеса, анализа вашей целевой аудитории, анализа конкурентов. Всё это позволит максимально точно оценить рынок и определить возможности развития вашего бизнеса.</p>
          <p>Что включает анализ:</p>
          <ol class="stages__list">
            <li>
              <p>Составление максимально полного портрета именно вашей целевой аудитории.</p>
            </li>
            <li>
              <p>Поиск прямых и косвенных конкурентов, работающих с вашей целевой аудиторией.</p>
            </li>
            <li>
              <p>Анализ интернет-упаковки конкурентов, использования ими всех современных инструментов продвижения.</p>
            </li>
            <li>
              <p>Определение их сильных и слабых сторон.</p>
            </li>
            <li>
              <p>Определение уникальности вашего бизнеса и способов отстройки от конкурентов.</p>
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68</a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
