source/pug/pages/stage-automation.pug
extends ../layout/page-layout

block variables
  - var title = "Автоматизация"

block header
  +header

block main
  -
    var blogList = [
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
      {
        path: 'png',
        image: 'blog-image-1',
        format: 'png',
        width: '370',
        height: '150',
        altText: '1 Карточка',
        textCard: 'Шаблон, который поможет регулярно писать статьи',
        timeText: '24 апреля 2020'
      },
    ];
  -
    var imageList = [
      {
        path: 'stage-automation',
        image: 'image-element-1',
        format: 'svg',
        width: '789',
        height: '520',
        altText: '1 Элемент'
      },
      {
        path: 'stage-automation',
        image: 'image-element-2',
        format: 'svg',
        width: '870',
        height: '275',
        altText: '2 Элемент'
      },
      {
        path: 'stage-automation',
        image: 'image-element-3',
        format: 'svg',
        width: '100',
        height: '100',
        altText: '3 Элемент'
      },
      {
        path: 'stage-automation',
        image: 'image-element-4',
        format: 'svg',
        width: '47',
        height: '50',
        altText: '4 Элемент'
      },
      {
        path: 'stage-automation',
        image: 'image-element-5',
        format: 'svg',
        width: '90',
        height: '90',
        altText: '5 Элемент'
      }
    ];

  main
    section.stages
      h1 Этапы
      .stages__nav-box
        ul.stages__nav-list
          li
            .stages__image
              a(href='stage-analysis.html')
                span Анализ
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Анализ')
          li
            .stages__image
              a(href='stage-strategy.html')
                span Стратегия
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Стратегия')
          li
            .stages__image
              a(href='stage-design.html')
                span Дизайн
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Дизайн')
          li
            .stages__image
              a(href='stage-developers.html')
                span Разработка
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Разработка')
          li
            .stages__image
              a(href='stage-promotion.html')
                span Продвижение
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Продвижение')
          li
            .stages__image.stages__image--active
              a(href='stage-automation.html')
                span Автоматизация
                +img('stage-boxes', 'stage-box-active', 'svg', '220', '175', 'Автоматизация')
          li
            .stages__image
              a(href='stage-support.html')
                span Поддержка
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Поддержка')
      .stages__box.stages__box--automation.container
        each item in imageList
          +img(item.path, item.image, item.format, item.width, item.height, item.altText)
      .stages__box
        +img('stage-automation', 'image-mobile', 'svg', '340', '235', 'Автоматизация')
      .stages__text
        h2 Анализ
        p Первый этап в комплексном маркетинге – это анализ ниши вашего бизнеса, вашей целевой аудитории и конкурентов. Всё это позволяет максимально точно оценить рынок и определить возможности развития компании.
        .stages__list
          p Что входит в
            strong  полный анализ:
          p 1. Оценка потенциала рынка и покупательского спроса на ваши товары или услуги.
          p 2. Составление портрета именно ваших потенциальных покупателей.
          p 3. Поиск компаний с такой же целевой аудиторией, как у вас.
          p 4. Аналитика интернет-упаковки основных конкурирующих фирм, инструментов продвижения, которые они используют.
          p 5. Определение преимуществ и недостатков всех инструментов продаж конкурентов.
          p 6. Определение главных конкурентных преимуществ вашего бизнеса и его позиционирования в нише.
        .stages__list
          p Что входит в
            strong  базовый анализ
          p 1. В него входит оценка рынка и покупательского спроса.
        .stages__coffee
          .stages__coffee-box
            +img('svg', 'icon-coffee', 'svg', '260', '175', 'Чашка кофе')
            p Базовый анализ
              br
              strong  по цене
              |  чашки кофе
          a(href="#").button
            span Заказать

block footer
  +footer

build/stage-automation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Автоматизация</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body class="gray-box-404">
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box">
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__nav-box">
          <div class="main-header__wrap-menu-nav">
            <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
            <div class="main-header__wrap-menu">
              <ul class="main-header__list">
                <li><a href="#">О нас</a></li>
                <li class="main-header__link-services"><a href="#">Услуги</a>
                  <ul>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">Стратегия</a></li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Сайт</a></li>
                    <li><a href="#">Воронка продаж</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Контекст</a></li>
                    <li><a href="#">Соцсети</a></li>
                    <li><a href="#">Видеомаркетинг</a></li>
                    <li><a href="#">CRM</a></li>
                  </ul>
                </li>
                <li class="main-header__stage-link"><a href="#">Этапы</a>
                  <ul>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">Стратегия</a></li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Сайт</a></li>
                    <li><a href="#">Воронка продаж</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Контекст</a></li>
                    <li><a href="#">Соцсети</a></li>
                    <li><a href="#">Видеомаркетинг</a></li>
                    <li><a href="#">CRM</a></li>
                  </ul>
                </li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="main-header__box-tablet">
                <div class="main-header__box-info"><a href="tel:+375296086368">+375 (29) 608 63 68 (Минск)</a><a href="tel:+74996086368">+7 (499) 208 63 68 (Москва)</a><a href="#"><span class="link-modal-question">Заказать звонок</span></a>
                  <ul class="social-list social-list--tablet">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-skype.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__social"><a class="main-header__social-btn" href="#"><span></span><img src="assets/img/svg/social-icon.svg" width="24" height="24" alt="Social"/></a>
            <ul>
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Ленкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Instagram</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Instagram"/></a></li>
            </ul>
          </div>
          <div class="main-header__box"><a class="main-header__box-phone" href="#"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Заказать звонок"/></a>
            <div class="main-header__tel"><a class="main-header__link-phone" href="tel:+375296086368"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Телефон"/>+375 (29) 608-63-68<span> Беларусь</span><img src="assets/img/png/icon-a1.png" width="15" height="15" alt="А1"/></a>
              <button type="button"></button>
              <div class="main-header__phone-box"><a class="main-header__link-phone" href="tel:+375296086368">+375 (29) 608-63-68<span> Беларусь</span><img src="assets/img/png/icon-mts.png" width="15" height="15" alt="МТС"/></a><a href="tel:+74996086368">+7 (499) 608-63-68<span> Россия</span></a>
                <ul class="social-list">
                  <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                  <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                  <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-skype.svg" width="24" height="24" alt="Ватсап"/></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="stages">
        <div class="breadcrumbs">
          <div class="breadcrumbs__wrapper">
            <ul class="breadcrumbs__list">
              <li><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li><a class="breadcrumbs__link breadcrumbs__link--active">SEO продвижение</a></li>
            </ul>
          </div>
        </div>
        <h1>Этапы</h1>
        <div class="stages__nav-box">
          <ul class="stages__nav-list">
            <li>
              <div class="stages__image"><a href="stage-analysis.html"><span>Анализ</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Анализ"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-strategy.html"><span>Стратегия</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Стратегия"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-design.html"><span>Дизайн</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Дизайн"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-developers.html"><span>Разработка</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Разработка"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-promotion.html"><span>Продвижение</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Продвижение"/></a></div>
            </li>
            <li>
              <div class="stages__image stages__image--active"><a href="stage-automation.html"><span>Автоматизация</span><img src="assets/img/stage-boxes/stage-box-active.svg" width="220" height="175" alt="Автоматизация"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-support.html"><span>Поддержка</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Поддержка"/></a></div>
            </li>
          </ul>
        </div>
        <div class="stages__box stages__box--automation container"><img src="assets/img/stage-automation/image-element-1.svg" width="789" height="520" alt="1 Элемент"/><img src="assets/img/stage-automation/image-element-2.svg" width="870" height="275" alt="2 Элемент"/><img src="assets/img/stage-automation/image-element-3.svg" width="100" height="100" alt="3 Элемент"/><img src="assets/img/stage-automation/image-element-4.svg" width="47" height="50" alt="4 Элемент"/><img src="assets/img/stage-automation/image-element-5.svg" width="90" height="90" alt="5 Элемент"/>
        </div>
        <div class="stages__box"><img src="assets/img/stage-automation/image-mobile.svg" width="340" height="235" alt="Автоматизация"/>
        </div>
        <div class="stages__text">
          <h2>Анализ</h2>
          <p>Первый этап в комплексном маркетинге – это анализ ниши вашего бизнеса, вашей целевой аудитории и конкурентов. Всё это позволяет максимально точно оценить рынок и определить возможности развития компании.</p>
          <div class="stages__list">
            <p>Что входит в<strong> полный анализ:</strong></p>
            <p>1. Оценка потенциала рынка и покупательского спроса на ваши товары или услуги.</p>
            <p>2. Составление портрета именно ваших потенциальных покупателей.</p>
            <p>3. Поиск компаний с такой же целевой аудиторией, как у вас.</p>
            <p>4. Аналитика интернет-упаковки основных конкурирующих фирм, инструментов продвижения, которые они используют.</p>
            <p>5. Определение преимуществ и недостатков всех инструментов продаж конкурентов.</p>
            <p>6. Определение главных конкурентных преимуществ вашего бизнеса и его позиционирования в нише.</p>
          </div>
          <div class="stages__list">
            <p>Что входит в<strong> базовый анализ</strong></p>
            <p>1. В него входит оценка рынка и покупательского спроса.</p>
          </div>
          <div class="stages__coffee">
            <div class="stages__coffee-box"><img src="assets/img/svg/icon-coffee.svg" width="260" height="175" alt="Чашка кофе"/>
              <p>Базовый анализ<br><strong> по цене</strong> чашки кофе</p>
            </div><a class="button" href="#"><span>Заказать</span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box">
            <div class="main-footer__phone"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68 (Минск)</a><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68 (Москва)</a></div>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-skype.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="cookie" id="cookie__notification">
        <div class="cookie__inner">
          <button class="modal__btn-closed cookie__btn" type="button"><span class="visually-hidden">Закрыть окно</span></button>
          <div class="cookie__wrapper">
            <h3><img src="assets/img/svg/icon-cookie.svg" width="24" height="24" alt="Cookie"/>Cookies
            </h3>
            <p>На этом сайте используются файлы cookie. Нажимая ПРИНЯТЬ или продолжая просмотр сайта, вы разрешаете их использование.</p>
          </div>
          <button class="button cookie__accept" type="button"><span>Принять</span></button>
        </div>
      </section>
    </footer>
    <script src="assets/js/vendor.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e6e9e3b5-eb45-4ef5-a8bf-944a71f42bfd&amp;lang=ru_RU"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
