build/stage-analysis.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Анализ</title>
    <meta name="description" content="CmBox | Креативная маркетинговая упаковка">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/ProximaNova-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/ProximaNova-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body class="gray-box-404">
    <header class="main-header">
      <nav class="main-header__wrapper container">
        <div class="main-header__logo"><a href="index.html"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
        <div class="main-header__stage-box"><a class="main-header__link-stage main-header__link-stage--closed" href="#"><span class="visually-hidden">Меню с этапами</span></a>
          <div class="main-header__stage-nav main-header__stage-nav--closed">
            <h1>Этапы</h1>
            <ul class="main-header__stage-list">
              <li><a href="#">Стратегия</a></li>
              <li><a href="#">Анализ</a></li>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Разработка</a></li>
              <li><a href="#">Продвижение</a></li>
              <li><a href="#">Автоматизация</a></li>
              <li><a href="#">Поддержка</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__services-box">
          <div class="main-header__services-nav main-header__services-nav--closed">
            <h1>Услуги</h1>
            <ul class="main-header__services-list">
              <li><a href="#"><img src="assets/img/svg/icon-site.svg" width="48" height="48" alt="Сайт"/>Сайт</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-sale.svg" width="48" height="48" alt="Воронка продаж"/>Воронка продаж</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-seo.svg" width="48" height="48" alt="Сео"/>SEO</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-contecst.svg" width="48" height="48" alt="Контекст"/>Контекст</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-social.svg" width="48" height="48" alt="Соцсети"/>Соцсети</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-video.svg" width="48" height="48" alt="Видеомаркетинг"/>Видеомаркетинг</a></li>
              <li><a href="#"><img src="assets/img/svg/icon-crm.svg" width="48" height="48" alt="ЦРМ"/>CRM</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__nav-box">
          <div class="main-header__wrap-menu-nav">
            <button class="main-header__btn main-header__btn--closed" href="#"><span></span><span></span><span></span></button>
            <div class="main-header__wrap-menu">
              <ul class="main-header__list">
                <li><a href="#">О нас</a></li>
                <li class="main-header__link-services"><a href="#">Услуги</a></li>
                <li class="main-header__stage-link"><a href="#">Этапы</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="main-header__box-tablet">
                <div class="main-header__box-info"><a href="tel:+375296086368">+375 (29) 608 63 68 (Минск)</a><a href="tel:+74996086368">+7 (499) 208 63 68 (Москва)</a><a href="#"><span class="link-modal-question">Заказать звонок</span></a>
                  <ul class="social-list social-list--tablet">
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__box"><a class="main-header__box-phone" href="#"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Заказать звонок"/><span class="link-modal-question">Заказать звонок</span></a>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
          <div class="main-header__tel"><a class="main-header__link-phone" href="tel:+375296086368"><img src="assets/img/svg/icon-mobile.svg" width="24" height="24" alt="Телефон"/>+375 (29) 608-63-68 (Минск),</a><a href="tel:+74996086368">+7 (499) 608-63-68 (Москва)</a></div>
        </div>
      </nav>
    </header>
    <main>
      <section class="stages">
        <div class="breadcrumbs">
          <div class="breadcrumbs__wrapper">
            <ul class="breadcrumbs__list">
              <li><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li><a class="breadcrumbs__link breadcrumbs__link--active">SEO продвижение</a></li>
            </ul>
          </div>
        </div>
        <h1>Этапы</h1>
        <div class="stages__nav-box">
          <ul class="stages__nav-list">
            <li>
              <div class="stages__image stages__image--active"><a href="stage-analysis.html"><span>Анализ</span><img src="assets/img/stage-boxes/stage-box-active.svg" width="220" height="175" alt="Анализ"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-strategy.html"><span>Стратегия</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Стратегия"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-design.html"><span>Дизайн</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Дизайн"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-developers.html"><span>Разработка</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Разработка"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-promotion.html"><span>Продвижение</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Продвижение"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-automation.html"><span>Автоматизация</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Автоматизация"/></a></div>
            </li>
            <li>
              <div class="stages__image"><a href="stage-support.html"><span>Поддержка</span><img src="assets/img/stage-boxes/stage-box.svg" width="125" height="120" alt="Поддержка"/></a></div>
            </li>
          </ul>
        </div>
        <div class="stages__box stages__box--analysis container"><img src="assets/img/stage-analysis/image-element-1.svg" width="720" height="510" alt="Анализ"/><img src="assets/img/stage-analysis/image-element-2.svg" width="870" height="275" alt="Анализ"/><img src="assets/img/stage-analysis/image-element-3.svg" width="63" height="61" alt="1 Элемент"/><img src="assets/img/stage-analysis/image-element-4.svg" width="48" height="48" alt="2 Элемент"/><img src="assets/img/stage-analysis/image-element-5.svg" width="60" height="60" alt="3 Элемент"/><img src="assets/img/stage-analysis/image-element-6.svg" width="68" height="90" alt="4 Элемент"/><img src="assets/img/stage-analysis/image-element-7.svg" width="90" height="71" alt="5 Элемент"/><img src="assets/img/stage-analysis/image-element-8.svg" width="190" height="130" alt="6 Элемент"/><img src="assets/img/stage-analysis/image-element-9.svg" width="90" height="90" alt="7 Элемент"/>
        </div>
        <div class="stages__box"><img src="assets/img/stage-analysis/image-mobile.svg" width="340" height="235" alt="Анализ"/>
        </div>
        <div class="stages__text">
          <h2>Анализ</h2>
          <p>Первый этап в комплексном маркетинге – это анализ ниши вашего бизнеса, вашей целевой аудитории и конкурентов. Всё это позволяет максимально точно оценить рынок и определить возможности развития компании.</p>
          <p>Что входит в<strong> полный анализ:</strong></p>
          <p>1. Оценка потенциала рынка и покупательского спроса на ваши товары или услуги.</p>
          <p>2. Составление портрета именно ваших потенциальных покупателей.</p>
          <p>3. Поиск компаний с такой же целевой аудиторией, как у вас.</p>
          <p>4. Аналитика интернет-упаковки основных конкурирующих фирм, инструментов продвижения, которые они используют.</p>
          <p>5. Определение преимуществ и недостатков всех инструментов продаж конкурентов.</p>
          <p>6. Определение главных конкурентных преимуществ вашего бизнеса и его позиционирования в нише.</p>
          <p>Что входит в<strong> базовый анализ</strong></p>
          <p>1. В него входит оценка рынка и покупательского спроса.</p>
          <div class="stages__coffee">
            <div class="stages__coffee-box">
              <div class="stages__coffee-image"><img src="assets/img/svg/icon-coffee.svg" width="170" height="140" alt="Чашка кофе"/><img src="assets/img/svg/icon-coffee-price.svg" width="130" height="108" alt="Цена"/><img src="assets/img/svg/icon-coffee-element-1.svg" width="32" height="100" alt="Элемент 1"/><img src="assets/img/svg/icon-coffee-element-1.svg" width="32" height="100" alt="Элемент 1"/><img src="assets/img/svg/icon-coffee-mobile.svg" width="260" height="175" alt="Чашка кофе"/>
              </div>
              <p>Базовый анализ<br><strong> по цене</strong> чашки кофе</p>
            </div><a class="button analysis-btn" href="#"><span>Заказать</span></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__box-image">
            <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="120" height="43" alt="Логотип"/></a></div>
            <ul class="footer-social">
              <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="24" height="24" alt="Одноклассники"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="24" height="24" alt="Вконтакте"/></a></li>
              <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-facebook.svg" width="24" height="24" alt="Фэйсбук"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ютуб</span><img src="assets/img/svg/icon-youtube.svg" width="24" height="24" alt="Ютуб"/></a></li>
              <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linkedin.svg" width="24" height="24" alt="Линкедин"/></a></li>
              <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-instagram.svg" width="24" height="24" alt="Инстаграм"/></a></li>
            </ul>
          </div><span>© 2019 - ∞</span>
          <p>ООО "Дигитал Креатив Маркетинг"</p>
        </div>
        <ul class="main-footer__nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Этапы</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="main-footer__contacts"><a class="main-footer__link-location" href="#">ул. Калиновского 77а, офис 310</a><a class="main-footer__link-mail" href="mail:info@cmbox.by">info@cmbox.by</a>
          <div class="main-footer__link-box">
            <div class="main-footer__phone"><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68 (Минск)</a><a class="main-footer__link-phone" href="tel:+375296086368">+375 (29) 608-63-68 (Москва)</a></div>
            <ul class="social-list">
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="24" height="24" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="24" height="24" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="24" height="24" alt="Ватсап"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="modal modal-analysis">
      <div class="modal-analysis__wrapper">
        <div class="modal__form">
          <h3>Заказать анализ</h3>
          <form id="form" action="#" method="get">
            <div class="modal__user-name">
              <input id="user_name" type="text" name="user_name" required>
              <label for="user_name">Имя</label>
            </div>
            <div class="modal__user-phone">
              <input id="user_phone" type="text" name="user_phone" required>
              <label for="user_phone">Номер телефона</label>
            </div>
            <div class="modal__user-site">
              <input id="user_site" type="text" name="user_site">
              <label for="user_site">Сайт</label>
            </div><a class="button" href="#"><span>Отправить</span></a>
          </form>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <section class="modal modal-thanks">
      <div class="modal__wrapper">
        <div class="modal__box">
          <h3>Ваша заявка отправлена!</h3>
          <p>В ближайшее время мы<br>с вами свяжемся.</p><a class="button" href="#"><span>На главную</span></a>
        </div>
        <div class="modal__image"><img src="assets/img/svg/modals-check.svg" width="190" height="200" alt="Элемент 2"/><img src="assets/img/svg/modals-box.svg" width="460" height="200" alt="Элемент 1"/>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>

source/pug/pages/stage-analysis.pug
extends ../layout/page-layout

block variables
  - var title = "Анализ"

block header
  +header

block main
  main
    section.stages
      +breadcrumbs
      h1 Этапы
      .stages__nav-box
        ul.stages__nav-list
          li
            .stages__image.stages__image--active
              a(href='stage-analysis.html')
                span Анализ
                +img('stage-boxes', 'stage-box-active', 'svg', '220', '175', 'Анализ')
          li
            .stages__image
              a(href='stage-strategy.html')
                span Стратегия
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Стратегия')
          li
            .stages__image
              a(href='stage-design.html')
                span Дизайн
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Дизайн')
          li
            .stages__image
              a(href='stage-developers.html')
                span Разработка
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Разработка')
          li
            .stages__image
              a(href='stage-promotion.html')
                span Продвижение
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Продвижение')
          li
            .stages__image
              a(href='stage-automation.html')
                span Автоматизация
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Автоматизация')
          li
            .stages__image
              a(href='stage-support.html')
                span Поддержка
                +img('stage-boxes', 'stage-box', 'svg', '125', '120', 'Поддержка')
      .stages__box.stages__box--analysis.container
        +img('stage-analysis', 'image-element-1', 'svg', '720', '510', 'Анализ')
        +img('stage-analysis', 'image-element-2', 'svg', '870', '275', 'Анализ')
        +img('stage-analysis', 'image-element-3', 'svg', '63', '61', '1 Элемент')
        +img('stage-analysis', 'image-element-4', 'svg', '48', '48', '2 Элемент')
        +img('stage-analysis', 'image-element-5', 'svg', '60', '60', '3 Элемент')
        +img('stage-analysis', 'image-element-6', 'svg', '68', '90', '4 Элемент')
        +img('stage-analysis', 'image-element-7', 'svg', '90', '71', '5 Элемент')
        +img('stage-analysis', 'image-element-8', 'svg', '190', '130', '6 Элемент')
        +img('stage-analysis', 'image-element-9', 'svg', '90', '90', '7 Элемент')
      .stages__box
        +img('stage-analysis', 'image-mobile', 'svg', '340', '235', 'Анализ')
      .stages__text
        h2 Анализ
        p Первый этап в комплексном маркетинге – это анализ ниши вашего бизнеса, вашей целевой аудитории и конкурентов. Всё это позволяет максимально точно оценить рынок и определить возможности развития компании.
        p Что входит в
          strong  полный анализ:
        p 1. Оценка потенциала рынка и покупательского спроса на ваши товары или услуги.
        p 2. Составление портрета именно ваших потенциальных покупателей.
        p 3. Поиск компаний с такой же целевой аудиторией, как у вас.
        p 4. Аналитика интернет-упаковки основных конкурирующих фирм, инструментов продвижения, которые они используют.
        p 5. Определение преимуществ и недостатков всех инструментов продаж конкурентов.
        p 6. Определение главных конкурентных преимуществ вашего бизнеса и его позиционирования в нише.
        p Что входит в
          strong  базовый анализ
        p 1. В него входит оценка рынка и покупательского спроса.
        .stages__coffee
          .stages__coffee-box
            .stages__coffee-image
              +img('svg', 'icon-coffee', 'svg', '170', '140', 'Чашка кофе')
              +img('svg', 'icon-coffee-price', 'svg', '130', '108', 'Цена')
              +img('svg', 'icon-coffee-element-1', 'svg', '32', '100', 'Элемент 1')
              +img('svg', 'icon-coffee-element-1', 'svg', '32', '100', 'Элемент 1')
              +img('svg', 'icon-coffee-mobile', 'svg', '260', '175', 'Чашка кофе')
            p Базовый анализ
              br
              strong  по цене
              |  чашки кофе
          a(href="#").button.analysis-btn
            span Заказать

block footer
  +footer

  section.modal.modal-analysis
    .modal-analysis__wrapper
      .modal__form
        h3 Заказать анализ
        form(id="form" action="#" method="get")
          .modal__user-name
            input(id="user_name" type="text" name="user_name" required)
            label(for="user_name") Имя
          .modal__user-phone
            input(id="user_phone" type="text" name="user_phone" required)
            label(for="user_phone") Номер телефона
          .modal__user-site
            input(id="user_site" type="text" name="user_site")
            label(for="user_site") Сайт
          a(href="#").button
            span Отправить
      a.modal__btn-closed(href="#")
        span.visually-hidden Закрыть модальное окно
  section.modal.modal-thanks
    .modal__wrapper
      .modal__box
        h3 Ваша заявка отправлена!
        p В ближайшее время мы
          br
          | с вами свяжемся.
        a.button(href="#")
          span На главную
      .modal__image
        +img('svg', 'modals-check', 'svg', '190', '200', 'Элемент 2')
        +img('svg', 'modals-box', 'svg', '460', '200', 'Элемент 1')
      a.modal__btn-closed(href="#")
        span.visually-hidden Закрыть модальное окно
